<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &#xB7; Events</title>

    <link rel="stylesheet" href="css/flickity-docs.css?1" media="screen">

</head>
<body class="page--events">

<div class="top-banner">
  <a class="top-banner__link" href="https://infinite-scroll.com">
    <div class="container">
      New! Infinite Scroll v3 &#xB7; Back &amp; refresh button friendly
    </div>
  </a>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="container">
      <h1 class="page-title">Events</h1>


    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#event-binding">Event binding</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#jquery-event-binding">jQuery event binding</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#vanilla-js-event-binding">Vanilla JS event binding</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#events-demo">Events demo</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#flickity-events">Flickity events</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#select">select</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#settle">settle</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#scroll">scroll</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#dragstart">dragStart</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#dragmove">dragMove</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#dragend">dragEnd</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pointerdown">pointerDown</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pointermove">pointerMove</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pointerup">pointerUp</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#staticclick">staticClick</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#lazyload">lazyLoad</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#bglazyload">bgLazyLoad</a></li>
</ul>



<h2 id="event-binding">Event binding</h2>


<h3 id="jquery-event-binding">jQuery event binding</h3>

<p>Bind events with jQuery with standard jQuery event methods <code>.on()</code>, <code>.off()</code>, and <code>.one()</code>. Event names are namespaced with <code>.flickity</code>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="function"><span class="keyword">function</span> <span class="title">listener</span>(<span class="params"><span class="comment">/* parameters */</span></span>) </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;eventName happened&apos;</span>);
}
<span class="comment">// bind event listener</span>
$carousel.on( <span class="string">&apos;eventName.flickity&apos;</span>, listener );
<span class="comment">// unbind event listener</span>
$carousel.off( <span class="string">&apos;eventName.flickity&apos;</span>, listener );
<span class="comment">// bind event listener to trigger once. note ONE not ON</span>
$carousel.one( <span class="string">&apos;eventName.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;eventName happened just once&apos;</span>);
});
</code></pre>


<h3 id="vanilla-js-event-binding">Vanilla JS event binding</h3>

<p>Bind events with vanilla JS with <code>.on()</code>, <code>.off()</code>, and <code>.once()</code> methods.</p>

<pre><code class="js"><span class="comment">// vanilla JS</span>
<span class="function"><span class="keyword">function</span> <span class="title">listener</span>(<span class="params"><span class="comment">/* parameters */</span></span>) </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;eventName happened&apos;</span>);
}
<span class="comment">// bind event listener</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;eventName&apos;</span>, listener );
<span class="comment">// unbind event listener</span>
<span class="flickity_var">flkty</span>.off( <span class="string">&apos;eventName&apos;</span>, listener );
<span class="comment">// bind event listener to trigger once. note ONCE not ONE or ON</span>
<span class="flickity_var">flkty</span>.once( <span class="string">&apos;eventName&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;eventName happened just once&apos;</span>);
});
</code></pre>


<h2 id="events-demo">Events demo</h2>

<p>Play around with this carousel to see how events are triggered.</p>

<div class="example duo" data-js="events-table">
  <div class="example__demo duo__cell">
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
  </div>
  <div class="duo__cell">
    <table class="event-table">
      <tr>
        <th class="event-table__time">Time</th>
        <th class="event-table__event">Event</th>
        <th class="event-table__message"></th>
      </tr>
    </table>
  </div>
</div>


<h2 id="flickity-events">Flickity events</h2>


<h3 id="select">select</h3>

<p>Triggered when a slide is selected.</p>

<p>This event was previously <code>cellSelect</code> in Flickity v1. <code>cellSelect</code> will continue to work in Flickity v2.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;select.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="built_in">console</span>.log( <span class="string">&apos;Flickity select &apos;</span> + <span class="flickity_var">flkty</span>.selectedIndex )
})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;select&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{...})
</code></pre>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/emVgqE">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/ogEwXe">vanilla JS demo</a> on CodePen
</p>


<h3 id="settle">settle</h3>

<p>Triggered when the slider is settled at its end position.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;settle.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="built_in">console</span>.log( <span class="string">&apos;Flickity settled at &apos;</span> + <span class="flickity_var">flkty</span>.selectedIndex )
})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;settle&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{...})
</code></pre>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/yyvXYL">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/myXweK">vanilla JS demo</a> on CodePen
</p>


<h3 id="scroll">scroll</h3>

<p>Triggered when the slider moves.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;scroll.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, progress </span>) </span>{
  <span class="built_in">console</span>.log( <span class="string">&apos;Flickity scrolled &apos;</span> + progress * <span class="number">100</span> + <span class="string">&apos;%&apos;</span> )
})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;scroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> progress </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">progress</span></code>
  <span class="argument__type"><i>Number</i></span>
  <span class="argument__description">How far slider has moved, from <code>0</code> at the first slide to <code>1</code> at the end</span>
</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">$carousel.on( <span class="string">&apos;scroll.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, progress </span>) </span>{
  progress = <span class="built_in">Math</span>.max( <span class="number">0</span>, <span class="built_in">Math</span>.min( <span class="number">1</span>, progress ) );
  $progressBar.width( progress * <span class="number">100</span> + <span class="string">&apos;%&apos;</span> );
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js="progress-bar">
    <div class="carousel carousel--progress-bar">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <div class="progress-bar__bar"></div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/grGWbo">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/obpVGa">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<p>Use <code>scroll</code> to create parallax effects.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="keyword">var</span> <span class="flickity_var">flkty</span> = $carousel.data(<span class="string">&apos;flickity&apos;</span>);
<span class="keyword">var</span> $imgs = $(<span class="string">&apos;.carousel-cell img&apos;</span>);

$carousel.on( <span class="string">&apos;scroll.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, progress </span>) </span>{
  <span class="flickity_var">flkty</span>.slides.forEach( <span class="function"><span class="keyword">function</span>(<span class="params"> slide, i </span>) </span>{
    <span class="keyword">var</span> img = $imgs[i];
    <span class="keyword">var</span> x = ( slide.target + <span class="flickity_var">flkty</span>.x ) * -<span class="number">1</span>/<span class="number">3</span>;
    img.style.transform = <span class="string">&apos;translateX( &apos;</span> + x  + <span class="string">&apos;px)&apos;</span>;
  });
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js="keyhole">
    <div class="carousel">
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/bwy74ok.jpg" alt="orange tree">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/aboaFoB.jpg" alt="freedom tower">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/LkmcILl.jpg" alt="drizzle">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/q9zO6tw.jpg" alt="cat nose">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/r8p3Xgq.jpg" alt="contrail">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/hODreXI.jpg" alt="sunset">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/UORFJ3w.jpg" alt="planes">
      </div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/jAGWRQ">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/qNPbgb">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<div class="example">
  <div class="example__code">
<pre><code class="js"><span class="keyword">var</span> cellRatio = <span class="number">0.6</span>; <span class="comment">// outerWidth of cell / width of carousel</span>
<span class="keyword">var</span> bgRatio = <span class="number">0.8</span>; <span class="comment">// width of background layer / width of carousel</span>
<span class="keyword">var</span> fgRatio = <span class="number">1.25</span>; <span class="comment">// width of foreground layer / width of carousel</span>

$carousel.on( <span class="string">&apos;scroll.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, progress </span>) </span>{
  moveParallaxLayer( $background, bgRatio, progress );
  moveParallaxLayer( $foreground, fgRatio, progress );
});
<span class="comment">// trigger initial scroll</span>
$carousel.flickity(<span class="string">&apos;reposition&apos;</span>);

<span class="keyword">var</span> <span class="flickity_var">flkty</span> = $carousel.data(<span class="string">&apos;flickity&apos;</span>);
<span class="keyword">var</span> count = <span class="flickity_var">flkty</span>.slides.length - <span class="number">1</span>;

<span class="function"><span class="keyword">function</span> <span class="title">moveParallaxLayer</span>(<span class="params"> $layer, layerRatio, progress </span>) </span>{
  <span class="keyword">var</span> ratio = cellRatio * layerRatio;
  $layer.css({
    left: ( <span class="number">0.5</span> - ( <span class="number">0.5</span> + progress * count ) * ratio ) * <span class="number">100</span> + <span class="string">&apos;%&apos;</span>
  });
}
</code></pre>
  </div>
  <div class="example__demo">
    <div class="parallax" data-js="parallax">
      <!-- background parallax layer -->
      <div class="parallax__layer parallax__layer--bg">
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
      </div>
      <!-- carousel: midground parallax layer -->
      <div class="carousel carousel--parallax">
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
      </div>
      <!-- foreground parallax layer -->
      <div class="parallax__layer parallax__layer--fg">
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
      </div>
    </div>
    
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/JKANYK">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/oLGWLk">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="dragstart">dragStart</h3>

<p>Triggered when dragging starts and the slider starts moving.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;dragStart.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;dragStart&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mousedown</code>, <code>touchstart</code>, or <code>pointerdown</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/KwQqWw">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/RNQgpB">vanilla JS demo</a> on CodePen
</p>


<h3 id="dragmove">dragMove</h3>

<p>Triggered when dragging moves and the slider moves.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;dragMove.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer, moveVector </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;dragMove&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer, moveVector </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mousemove</code>, <code>touchmove</code>, or <code>pointermove</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">moveVector</span></code>
  <span class="argument__type"><i>Object</i></span>
  <span class="argument__description">How far the pointer has moved from its start position <code>{ x: 20, y: -30 }</code>.</span>
</p>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/azqwWW">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/YPeQVL">vanilla JS demo</a> on CodePen
</p>


<h3 id="dragend">dragEnd</h3>

<p>Triggered when dragging ends.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;dragEnd.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;dragEnd&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mouseup</code>, <code>touchend</code>, or <code>pointerup</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/ByYZRb">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/jEZwwO">vanilla JS demo</a> on CodePen
</p>


<h3 id="pointerdown">pointerDown</h3>

<p>Triggered when the user&apos;s pointer (mouse, touch, pointer) presses down.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;pointerDown.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;pointerDown&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mousedown</code>, <code>touchstart</code>, or <code>pointerdown</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/zxRzzZ">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/ByYZZE">vanilla JS demo</a> on CodePen
</p>


<h3 id="pointermove">pointerMove</h3>

<p>Triggered when the user&apos;s pointer moves.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;pointerMove.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer, moveVector </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;pointerMove&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer, moveVector </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mousemove</code>, <code>touchmove</code>, or <code>pointermove</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">moveVector</span></code>
  <span class="argument__type"><i>Object</i></span>
  <span class="argument__description">How far the pointer has moved from its start position <code>{ x: 20, y: -30 }</code>.</span>
</p>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/XJZgap">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/JoLZMP">vanilla JS demo</a> on CodePen
</p>


<h3 id="pointerup">pointerUp</h3>

<p>Triggered when the user&apos;s pointer unpresses.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;pointerUp.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;pointerUp&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mouseup</code>, <code>touchend</code>, or <code>pointerup</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/qExjXV">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/pvawrj">vanilla JS demo</a> on CodePen
</p>


<h3 id="staticclick">staticClick</h3>

<p>Triggered when the user&apos;s pointer is pressed and unpressed and has not moved enough to start dragging.</p>

<p><code>click</code> events are hard to detect with draggable UI, as they are triggered whenever a user drags. Flickity&apos;s <code>staticClick</code> event resolves this, as it is triggered when the user has not dragged.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;staticClick.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer, cellElement, cellIndex </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;staticClick&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer, cellElement, cellIndex </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">cellElement</span></code>
  <span class="argument__type"><i>Element</i></span>
  <span class="argument__description">If a cell was clicked, the element.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">cellIndex</span></code>
  <span class="argument__type"><i>Integer</i></span>
  <span class="argument__description">If a cell was clicked, the cell&#x2019;s zero-based index.</span>
</p>

<p>Use the <code><span class="params">cellElement</span></code> and <code><span class="params">cellIndex</span></code> parameters to detect what cell was clicked.</p>

<div class="example">
  <div class="example__code">
<pre><code class="js">$carousel.on( <span class="string">&apos;staticClick.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, pointer, cellElement, cellIndex </span>) </span>{
  <span class="comment">// dismiss if cell was not clicked</span>
  <span class="keyword">if</span> ( !cellElement ) {
    <span class="keyword">return</span>;
  }
  <span class="comment">// change cell background with .is-clicked</span>
  $carousel.find(<span class="string">&apos;.is-clicked&apos;</span>).removeClass(<span class="string">&apos;is-clicked&apos;</span>);
  $( cellElement ).addClass(<span class="string">&apos;is-clicked&apos;</span>);
  $logger.text( <span class="string">&apos;Cell &apos;</span> + ( cellIndex + <span class="number">1</span> )  + <span class="string">&apos; clicked&apos;</span> );
});
</code></pre>
  </div>
  <div class="example__demo" data-js="static-click">
    <p class="example__demo__instruction">Click cells</p>
    <div class="carousel carousel--static-click">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="logger">&#xA0;</p>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/XJZgzM">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/RNQgxe">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="lazyload">lazyLoad</h3>

<p>Triggered after an image has been loaded with <a href="options.html#lazyload"><code>lazyLoad</code></a>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;lazyLoad.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, cellElement </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;lazyLoad&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, cellElement </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">cellElement</span></code>
  <span class="argument__type"><i>Element</i></span>
  <span class="argument__description">The image&apos;s cell element.</span>
</p>

<p><code>lazyLoad</code> is triggered on both valid images and broken images. Check <code>event.type</code> to see if the loaded image was loaded with <code>load</code> or <code>error</code>. Use <code>event.target</code> to access the loaded image.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;lazyLoad.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, cellElement </span>) </span>{
  <span class="keyword">var</span> img = event.originalEvent.target;
  <span class="built_in">console</span>.log( event.originalEvent.type, img.src );
  <span class="comment">// load or error on src</span>
});

<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;lazyLoad&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, cellElement </span>) </span>{
  <span class="keyword">var</span> img = event.target;
  <span class="built_in">console</span>.log( event.type, img.src );
});
</code></pre>

<p class="edit-demo">
    <a href="https://codepen.io/desandro/pen/RPqMra">Edit this demo</a>
    or <a href="https://codepen.io/desandro/pen/VLVXjv">vanilla JS demo</a> on CodePen
</p>



<h3 id="bglazyload">bgLazyLoad</h3>

<p>Triggered after a background image has been loaded with <a href="options.html#bglazyload"><code>bgLazyLoad</code></a>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;bgLazyLoad.flickity&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, element </span>) </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;bgLazyLoad&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, element </span>) </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">element</span></code>
  <span class="argument__type"><i>Element</i></span>
  <span class="argument__description">The element of the background image.</span>
</p>


  </div>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<footer class="site-footer">

  <div class="container">

    <p class="site-footer__copy">Metafizzy makes delightful UI libraries &amp; logos</p>

    <div class="showcase">
    
      <ul class="showcase-item-list">
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://isotope.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="isotope-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 350 350" width="100" height="100">
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 170H30c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 166 86 170 80 170z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 90H30c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 86 86 90 80 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M160 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C170 86 166 90 160 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M240 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C250 86 246 90 240 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M320 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C330 86 326 90 320 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M155 165h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C165 161 161 165 155 165z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M230 160h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C240 156 236 160 230 160z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M305 155h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 151 311 155 305 155z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M65 235H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 231 71 235 65 235z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M140 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C150 226 146 230 140 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M305 235h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 231 311 235 305 235z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M65 315H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 311 71 315 65 315z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M150 320h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C160 316 156 320 150 320z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M220 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C230 226 226 230 220 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M235 325h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C245 321 241 325 235 325z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M320 330h-50c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50 C330 326 326 330 320 330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Isotope</h3>
                <p class="showcase-item__description">Filter &amp; sort magical layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://infinite-scroll.com">
              <div class="showcase-item__image">
                  <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Infinite Scroll</h3>
                <p class="showcase-item__description">Automatically add next page</p>
              </div>
            </a>
          </li>
    
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://packery.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                    <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                    <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                    <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                    <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                    <g>
                      <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                        s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                        c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                    </g>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Packery</h3>
                <p class="showcase-item__description">Gapless, draggable grid layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://huebee.buzz">
              <div class="showcase-item__image">
                  <svg class="huebee-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200" width="100" height="100">
                    <polygon class="huebee-illo__stripe4" fill="#19F" points="100,170 65,135 135,135 "/>
                    <rect class="huebee-illo__stripe3" fill="#EA0" x="65" y="110" width="70" height="25"/>
                    <rect class="huebee-illo__stripe2" fill="#E62" x="65" y="85" width="70" height="25"/>
                    <polygon class="huebee-illo__stripe1" fill="#C25" points="135,85 65,85 65,70 80,55 120,55 135,70 "/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 90c0-22-18-40-39-40C78 50 60 68 60 91V110c0 14 5 27 15 37
                      l25 25l25-25c10-10 15-23 15-37V90z"/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M60 74v50c0 11-9 21-21 21h0c-18 0-27-22-15-35L60 74z"/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 74v50c0 11 9 21 21 21h0c18 0 27-22 15-35L140 74z"/>
                    <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="60" y1="30" x2="80" y2="50"/>
                    <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="140" y1="30" x2="120" y2="50"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Huebee</h3>
                <p class="showcase-item__description">One-click color picker</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://logo.pizza">
              <div class="showcase-item__image">
                  <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                      c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                      C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                      l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                      c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                      c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                       M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                      c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                      c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                      c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                      C448 266 445 262 447 258z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Logo Pizza</h3>
                <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
              </div>
            </a>
          </li>
    
      </ul> 
    
    </div>

    <p class="site-footer__copy">
      <a href="https://twitter.com/metafizzyco">
        <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
          <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
        </svg>
        Follow @metafizzyco on Twitter for Flickity updates
      </a>
    </p>

    <div class="metafizzy-brand">
      <a class="metafizzy-brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 780 1000" width="78" height="100">
          <path class="metafizzy-logo__outline" fill="#333" d="M642 31c-49 0-85 29-102 51C528 55 490 2 415 2
            c-76 0-134 59-137 135c-18 7-62 34-75 43c-20-10-42-16-65-16h0c-68 0-137 53-137 139
            c0 78 67 133 128 135c11 19 26 42 44 69c1-1-74 46-74 46c-29 19-61 53-61 110
            c0 75 62 128 129 128c24 0 48-7 68-20l16-10l-23 66C199 917 267 998 350 998
            c54 0 104-35 122-87l7-20c19-2 37-8 55-18l92-57c25-16 45-39 54-68l46-131
            c19-54 14-125 1-185c8-16 51-112 51-220C779 58 695 31 642 31z"/>
          <clippath id="metafizzy-logo__body">
            <path d="M566 164c-2-34 19-67 54-78c41-13 84 9 97 50c21 67 7 146-13 218
              C688 310 631 222 566 164z M626 314C567 227 500 155 424 156c-14 0-25-13-25-27
              c1-14 13-25 27-25c42 1 71 15 73 16l0 0C489 70 426 33 371 66c-36 22-50 65-36 103
              c-37 11-108 52-132 75c-27-31-73-39-109-17c-41 25-53 78-29 118c20 32 58 47 93 39
              c15 30 44 74 87 138l-119 74c-36 23-48 71-25 107c25 39 74 45 107 25
              c23-14 61-38 61-38c-0-4-1-7-1-11c-2-14 7-27 21-30c14-2 27 7 30 21
              c5 29 1 52-3 62c0 0-22 61-38 111c-18 55 24 103 72 103c30 0 62-17 74-52l60-174
              c3-7 8-13 16-16c25-9 45-27 45-27c11-10 27-9 36 2c10 11 9 27-2 36
              c-1 1-22 20-51 33l-29 84l0 0c3-1 5-3 8-4l92-57c15-9 27-24 33-41l46-131
              C705 521 671 383 626 314z"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body)">
            <polygon class="metafizzy-logo__stripe4" fill="#19F" points="1016 544 278 1018 174 837 911 373"/>
            <polygon class="metafizzy-logo__stripe3" fill="#EA0" points="822 435 174 843 85 695 822 232"/>
            <polygon class="metafizzy-logo__stripe2" fill="#E62" points="822 238 85 701 74 469 717 65"/>
            <polygon class="metafizzy-logo__stripe1" fill="#C25" points="717 70 -20 533 -20 299 612 -100"/>
          </g>
          <path class="metafizzy-logo__snout" fill="white" d="M474 373c-44 27-66 73-48 103c18 30 70 33 113 5
            c48-31 66-73 48-103C570 347 519 345 474 373z"/>
          <path class="metafizzy-logo__eyes-nose" fill="#333" d="M383 383c13 21-15 14-36 27s-28 41-40 20c-13-21-6-49 15-62
            C343 355 370 362 383 383z M497 260c-21 13-28 41-15 62c13 21 19-7 40-20s49-6 36-27
            S518 247 497 260z M467 416L467 416c4 6 11 10 18 9l22-2c6-1 12-4 15-9l12-19
            c4-6 4-14 0-20v0c-6-9-18-12-27-7l-34 21C464 395 461 407 467 416z"/>
        </svg>
        <svg class="metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 300" width="100" height="30">
          <path fill="#333" d="M491 121c3-9 13-39 13-39h-25c-1 2-2 5-3 8c-23-31-63 7-72 41
            c-4 10-12 25-23 25c-13 0 0-35 6-56c0 0 0-0 0-0c4-12 11-36 11-36s18 0 24 0
            c25 0 51 5 71-13l-14-15c-10 8-18 8-27 8c-13 0-48 0-48 0l7-23h-25L380 44h-29L345 65h29
            c-11 36-16 68-36 82c-14 10-38 17-53 7c19-8 51-21 51-45c0-13-8-29-28-29
            c-39 0-57 40-57 60c0 25 24 40 49 40c21 0 39-7 54-19c10 25 41 18 54 2
            c18 25 50 11 58-1c4 8 11 14 25 15l6-21C477 156 488 131 491 121z M301 102
            c9 0 10 7 8 12c-4 12-20 20-33 26C274 135 285 102 301 102z M443 156c-9 3-14-2-15-11
            c-3-19 25-60 42-33C464 139 454 152 443 156z M251 188l-15 19c-41-28-34-77-5-137
            l-50 65l-23-0c-1-18-4-52-8-64C126 150 105 225 49 225c-40 0-75-44-16-95l13 17
            c-33 28-19 57 2 57c46 0 62-87 87-169c0 0-1-1-1-1c-5 9-15 14-25 13
            c-11-1-17-11-14-21c3-10 14-18 25-18c15 0 23 1 34 12c14 13 23 50 26 80l63-79l23-0
            C243 104 211 166 251 188z M649 48c-2 6-11 18-25 18c-14 0-20-11-17-21c3-8 9-14 17-16
            c-8-9-28-7-38 2c-10 9-14 26-22 52h65l-29 94h-25l22-73h-40c0 0-14 48-22 72
            c-9 27-34 57-65 59l7-22c16-1 29-25 34-41c4-13 18-58 21-68c-6 0-13 0-19 0l6-21
            c5 0 12 0 19 0c4-12 7-24 11-36C558 21 583 1 613 1C641 1 656 22 649 48z M727 82h-82
            l-6 21h47l-62 56l-5 17c39 0 75 9 94-15l-16-14c-11 14-27 10-39 10l64-58L727 82z M998 70
            c0 38-27 89-102 123C883 238 866 299 804 299c-22 0-41-12-41-36c0-27 23-38 36-46
            c23-14 50-25 76-36c1-3 2-6 3-9c-16 6-38 3-48-12c-11 8-23 14-35 17
            c-22 5-57-0-79-0l5-18l61-55h-46l6-21h82l-6 17l-64 58c11 0 22 0 33-1
            c14-1 31-10 41-26c3-5 16-50 16-50l24 0c0 0-6 22-11 38c-4 13-8 35 8 35
            c12 0 23-13 26-23c3-10 15-50 15-50l25 0l-26 85c72-42 76-101 64-114c-5 9-15 16-26 14
            c-11-1-17-11-14-21c3-10 14-18 25-18C988 27 998 53 998 70z M867 206c-21 9-80 32-80 55
            c0 20 27 18 36 13C846 264 859 241 867 206z"/>
        </svg>
      </a>
    </div>

  </div>

</footer>

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
