<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity</title>

    <link rel="stylesheet" href="css/flickity-docs.css?1" media="screen">

</head>
<body class="page--index">

<div class="top-banner">
  <a class="top-banner__link" href="https://infinite-scroll.com">
    <div class="container">
      New! Infinite Scroll v3 &#xB7; Back &amp; refresh button friendly
    </div>
  </a>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

  <div class="hero-carousel" data-flickity="" data-js="hero-carousel">
    <div class="hero-carousel__cell hero-carousel__cell--1">
      <div class="hero-carousel__cell__content">
        <h1>Flickity</h1>
        <p class="tagline">Touch, responsive, flickable&#xA0;carousels</p>
        <div class="gh-button-row">
          <a class="gh-button" href="https://github.com/metafizzy/flickity" data-js="gh-button">
            <span class="gh-button__title">
              <svg class="github-logo" viewbox="0 0 512 512">
                <path d="M256 0C115 0 0 115 0 256c0 113 73 209 175 243 13 2 18-5 18-12v-48c-64 12-81-16-86-30-3-7-15-30-26-36-9-5-22-17 0-17 20 0 35 19 39 26 23 39 60 28 75 21 2-17 9-28 16-34-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-33 3-68 0 0 21-7 70 26 20-6 42-9 64-9s43 3 64 9c49-33 70-26 70-26 14 35 5 61 3 68 16 18 26 41 26 69 0 98-60 120-117 126 9 8 17 23 17 47v70c0 7 5 15 18 12 100-33 173-129 173-242C512 115 397 0 256 0z"/>
              </svg>
              <span class="gh-button__title__text">Flickity on GitHub</span>
            </span>
            <span class="gh-button__stat">
              <svg class="gh-button__icon gh-button__icon--star" viewbox="0 0 896 1024">
                <path d="M896 384l-313-41L448 64 313 343 0 384l230 208L171 895l277-149 277 148L665 593 896 384z"/>
              </svg>
              <span class="gh-button__stat__text">3,800</span>
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="hero-carousel__cell hero-carousel__cell--2">
      <div class="hero-carousel__cell__content">
        <p class="slogan slogan--easy">Easy to use.</p>
        <p class="slogan slogan--fun">Fun to flick.</p>
        <p class="slogan slogan--tagline">Flickity makes carousels, galleries, &amp; sliders that feel lively and effortless.</p>
      </div>
    </div>
    <div class="hero-carousel__cell hero-carousel__cell--3">
      <div class="hero-carousel__cell__content">
        <ul class="feature-list">
          <li>Physics-based animation</li>
          <li>Touch enable</li>
          <li class="hidden-small">Responsive styling</li>
          <li class="hidden-small">Full-feature API</li>
        </ul>
      </div>
    </div>
    <div class="hero-carousel__cell hero-carousel__cell--4">
      <div class="hero-carousel__cell__content">
        <p class="by-line by-line--made">Made by <b>Metafizzy</b>.</p>
        <p class="by-line by-line--you hidden-small">You make the things that matter.</p>
        <p class="by-line by-line--we">We make the widgets.</p>
      </div>
    </div>
  </div>

<div class="main">
  <div class="container">

      <div class="duo">
        <div class="duo__cell">
          <a class="chunky-button chunky-button--fill" href="flickity.pkgd.min.js">
            <i class="chunky-button__icon">
              <svg class="js-file" xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewbox="0 0 500 500">
                <path d="M218 230V332c0 30-12 42-35 42c-2 0-10-1-11-1l2-20c1 0 6 1 7 1c15 0 13-18 13-20
                  V230H218z M299 256c-2-3-10-10-21-10c-10 0-15 4-15 10c0 9 10 10 21 13c19 4 31 13 31 29
                  c0 17-10 32-40 32c-18 0-32-8-39-16l16-15c3 4 11 12 25 12c14 0 15-9 15-11
                  c0-8-6-10-22-14c-16-4-28-11-28-27c0-21 18-31 38-31c21 0 32 10 36 15L299 256z
                   M206 183c-9 0-15 6-15 14s7 14 15 14s15-6 15-14S214 183 206 183z M445 149
                  c0-0 0-1 0-1c-0-1-0-2-0-2c0 0 0-0 0-0c-0-1-0-2-1-3c-0-0-0-0-0-1
                  c-0-1-1-2-1-2c0-0-0-0-0-0c-0-1-1-2-1-2c-0-0-0-0-0-1c-1-1-1-1-2-2
                  c0 0 0 0 0 0l-125-125c0 0 0 0 0 0c-1-1-1-1-2-2c-0-0-0-0-1-0c-1-1-1-1-2-1c-0 0-0-0-0-0
                  c-1-0-2-1-2-1c-0-0-0-0-1-0c-1-0-2-1-3-1c0 0-0 0-0 0c-1-0-2-0-2-0
                  c-0 0-1 0-1 0c-0 0-0 0-1 0H100C75 5 55 25 55 50v400c0 25 20 45 45 45h300c25 0 45-20 45-45V150
                  C445 150 445 150 445 149z M320 73l57 57H320V73z M400 455H100c-3 0-5-2-5-5V50c0-3 2-5 5-5h180v105
                  c0 11 9 20 20 20h105v280C405 453 403 455 400 455z"/>
              </svg>
            </i>
            <span class="chunky-button__text">
              <span class="chunky-button__text__plain">Download</span>
              <b class="chunky-button__text__strong">flickity.pkgd.min.js</b>
            </span>
          </a>
        </div>
        <div class="duo__cell">
          <a class="chunky-button chunky-button--fill" href="flickity.css">
            <i class="chunky-button__icon">
              <svg class="css-file-outline" xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewbox="0 0 500 500">
                <path d="M192 257c-2-3-9-9-20-9c-17 0-26 15-26 31c0 13 8 31 27 31c12 0 18-6 20-9
                  l15 15c-4 4-15 13-35 13c-33 0-52-23-52-51c0-34 27-51 51-51c21 0 32 10 36 15L192 257z
                  M277 256c-2-3-10-10-21-10c-10 0-15 4-15 10c0 9 10 10 21 13c19 4 31 13 31 29
                  c0 17-10 32-40 32c-18 0-32-8-39-16l16-15c3 4 11 12 25 12c14 0 15-9 15-11
                  c0-8-6-10-22-14c-16-4-28-11-28-27c0-21 18-31 38-31c21 0 32 10 36 15L277 256z
                  M366 256c-2-3-10-10-21-10c-10 0-15 4-15 10c0 9 10 10 21 13c19 4 31 13 31 29
                  c0 17-10 32-40 32c-18 0-32-8-39-16l16-15c3 4 11 12 25 12c14 0 15-9 15-11
                  c0-8-6-10-22-14c-16-4-28-11-28-27c0-21 18-31 38-31c21 0 32 10 36 15L366 256z
                  M445 149c0-0 0-1 0-1c-0-1-0-2-0-2c0 0 0-0 0-0c-0-1-0-2-1-3c-0-0-0-0-0-1
                  c-0-1-1-2-1-2c0-0-0-0-0-0c-0-1-1-2-1-2c-0-0-0-0-0-1c-1-1-1-1-2-2
                  c0 0 0 0 0 0l-125-125c0 0 0 0 0 0c-1-1-1-1-2-2c-0-0-0-0-1-0c-1-1-1-1-2-1c-0 0-0-0-0-0
                  c-1-0-2-1-2-1c-0-0-0-0-1-0c-1-0-2-1-3-1c0 0-0 0-0 0c-1-0-2-0-2-0
                  c-0 0-1 0-1 0c-0 0-0 0-1 0H100C75 5 55 25 55 50v400c0 25 20 45 45 45h300c25 0 45-20 45-45V150
                  C445 150 445 150 445 149z M320 73l57 57H320V73z M400 455H100c-3 0-5-2-5-5V50c0-3 2-5 5-5h180v105
                  c0 11 9 20 20 20h105v280C405 453 403 455 400 455z"/>
              </svg>
            </i>
            <span class="chunky-button__text">
              <span class="chunky-button__text__plain">Download</span>
              <b class="chunky-button__text__strong">flickity.css</b>
            </span>
          </a>
        </div>
      </div>
      

    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#install">Install</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#download">Download</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cdn">CDN</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#package-managers">Package managers</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#license">License</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license">Commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#open-source-license">Open source license</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#getting-started">Getting started</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-with-jquery">Initialize with jQuery</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-with-vanilla-javascript">Initialize with vanilla JavaScript</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-with-html">Initialize with HTML</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#next">Next</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#feature-showcase">Feature showcase</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#wraparound">wrapAround</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#freescroll">freeScroll</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#groupcells">groupCells</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#autoplay">autoPlay</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#lazyload">lazyLoad</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#parallax">Parallax</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#images">Images</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#view-all-options">View all options</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#flickity-in-use">Flickity in use</a></li>
</ul>



<h2 id="install">Install</h2>


<h3 id="download">Download</h3>

<ul>
  <li>
    CSS:
    <ul>
      <li><a href="flickity.min.css">flickity.min.css</a> minified, or</li>
      <li><a href="flickity.css">flickity.css</a> un-minified</li>
    </ul>
  </li>
  <li>
    JavaScript:
    <ul>
      <li><a href="flickity.pkgd.min.js">flickity.pkgd.min.js</a> minified, or</li>
      <li><a href="flickity.pkgd.js">flickity.pkgd.js</a> un-minified</li>
    </ul>
  </li>
</ul>


<h3 id="cdn">CDN</h3>

<p>Link directly to Flickity files on <a href="https://unpkg.com/">unpkg</a>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">&quot;stylesheet&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;https://unpkg.com/flickity@2/dist/flickity.min.css&quot;</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">&quot;stylesheet&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;https://unpkg.com/flickity@2/dist/flickity.css&quot;</span>&gt;</span>
</code></pre>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;https://unpkg.com/flickity@2/dist/flickity.pkgd.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>


<h3 id="package-managers">Package managers</h3>

<p>Install with Bower: <code>bower install flickity --save</code></p>

<p>Install with npm: <code>npm install flickity</code></p>


<h2 id="license">License</h2>


<h3 id="commercial-license">Commercial license</h3>

<p>If you want to use Flickity to develop commercial sites, themes, projects, and applications, the Commercial license is the appropriate license. With this option, your source code is kept proprietary. <a href="license.html">Read more about Flickity commercial licensing</a>.</p>

<p>Once purchased, you&#x2019;ll receive a commercial license PDF and be all set to use Flickity in your commercial applications.</p>

<div class="buy-button-trio">
    <a class="buy-button" href="https://gum.co/flickity-dev">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Developer</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for 1 developer</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">25</span>
      </span>
    </a>

    <a class="buy-button" href="https://gum.co/flickity-team">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Team</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for up to 8 developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">110</span>
      </span>
    </a>

    <a class="buy-button" href="https://gum.co/flickity-org">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Organization</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for Unlimited developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">320</span>
      </span>
    </a>
</div>


<h3 id="open-source-license">Open source license</h3>

<p>If you are creating an open source application under a license compatible with the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL license v3</a>, you may use Flickity under the terms of the GPLv3. <a href="license.html">Read more about Flickity open source licensing</a>.</p>


<h2 id="getting-started">Getting started</h2>

<p>Include the Flickity <code>.css</code> and <code>.js</code> files in your site.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">&quot;stylesheet&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;/path/to/flickity.css&quot;</span> <span class="attribute">media</span>=<span class="value">&quot;screen&quot;</span>&gt;</span>
</code></pre>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;/path/to/flickity.pkgd.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>

<p>Flickity works on a container carousel element with a group of cell elements.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;main-carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<p>There are several ways to initialize Flickity.</p>


<h3 id="initialize-with-jquery">Initialize with jQuery</h3>

<p>You can use Flickity as a jQuery plugin: <code>$(<span class="string">&apos;selector&apos;</span>).flickity()</code>.</p>

<pre><code class="js">$(<span class="string">&apos;.main-carousel&apos;</span>).flickity({
  <span class="comment">// options</span>
  cellAlign: <span class="string">&apos;left&apos;</span>,
  contain: <span class="literal">true</span>
});
</code></pre>


<h3 id="initialize-with-vanilla-javascript">Initialize with vanilla JavaScript</h3>

<p>You can use Flickity with vanilla JS: <code><span class="keyword">new</span> Flickity( elem )</code>. The <code>Flickity()</code> constructor accepts two arguments: the carousel element and an options object.</p>

<pre><code class="js"><span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">&apos;.main-carousel&apos;</span>);
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( elem, {
  <span class="comment">// options</span>
  cellAlign: <span class="string">&apos;left&apos;</span>,
  contain: <span class="literal">true</span>
});

<span class="comment">// element argument can be a selector string</span>
<span class="comment">//   for an individual element</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( <span class="string">&apos;.main-carousel&apos;</span>, {
  <span class="comment">// options</span>
});
</code></pre>


<h3 id="initialize-with-html">Initialize with HTML</h3>

<p>You can initialize Flickity in HTML, without writing any JavaScript. Add <code>data-flickity</code> attribute to the carousel element. <a href="options.html">Options</a> can be set in its value.</p>


<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;main-carousel&quot;</span> <span class="attribute">data-flickity</span>=<span class="value">&apos;{ &quot;cellAlign&quot;: &quot;left&quot;, &quot;contain&quot;: true }&apos;</span>&gt;</span>
</code></pre>

<div class="call-out">
  <p>Options set in HTML must be valid JSON. Keys need to be quoted, for example <code>&quot;cellAlign&quot;:</code>. Note that the attribute value uses single quotes <code>&apos;</code>, but the JSON entities use double-quotes <code>&quot;</code>.</p>
</div>


<h3 id="next">Next</h3>

<ul>
  <li><a href="style.html">Style</a></li>
  <li><a href="options.html">Options</a></li>
  <li><a href="api.html">API</a></li>
</ul>


<h2 id="feature-showcase">Feature showcase</h2>


<div class="duo">
  <div class="duo__cell">
    <h3 id="wraparound"><a href="options.html#wraparound">wrapAround</a></h3>
    <div class="carousel" data-flickity="{ &quot;wrapAround&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/myXdej">Edit this demo on CodePen</a>
    </p>
    <p>Wrap-around the end back to the beginning for infinite scrolling.</p>
  </div>
  <div class="duo__cell">
    <h3 id="freescroll"><a href="options.html#freescroll">freeScroll</a></h3>
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/bNLGNZ">Edit this demo on CodePen</a>
    </p>
    <p>Freely flick and scroll content without alignment.</p>
  </div>
</div>

<div class="duo">
  <div class="duo__cell">
    <h3 id="groupcells"><a href="options.html#groupcells">groupCells</a></h3>
    <div class="carousel carousel--show-several carousel--selected-cell" data-flickity="{ &quot;groupCells&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/XKZXyv">Edit this demo on CodePen</a>
    </p>
    <p>Groups cells together to act as individual slides.</p>
  </div>
  <div class="duo__cell">
    <h3 id="autoplay"><a href="options.html#autoplay">autoPlay</a></h3>
    <div class="carousel" data-flickity="{ &quot;autoPlay&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/RNQwaB">Edit this demo on CodePen</a>
    </p>
    <p>Automatically advance to the next cell.</p>
  </div>
</div>

<div class="duo">
  <div class="duo__cell">
    <h3 id="lazyload"><a href="options.html#lazyload">lazyLoad</a></h3>
    <div class="carousel carousel--lazyload-cells carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: true }">
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/lBKi66i.jpg" alt="wolf">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/LFelADP.jpg" alt="touch">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/OZmQIVL.jpg" alt="van">
      </div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/vOeGzL">Edit this demo on CodePen</a>
    </p>
    <p>Load cell images when selected.</p>
  </div>
  <div class="example__demo duo__cell" data-js="keyhole">
    <h3 id="parallax"><a href="events.html#scroll">Parallax</a></h3>
    <div class="carousel">
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/bwy74ok.jpg" alt="orange tree">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/aboaFoB.jpg" alt="freedom tower">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/LkmcILl.jpg" alt="drizzle">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/q9zO6tw.jpg" alt="cat nose">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/r8p3Xgq.jpg" alt="contrail">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/hODreXI.jpg" alt="sunset">
      </div>
      <div class="keyhole-cell">
        <img src="https://i.imgur.com/UORFJ3w.jpg" alt="planes">
      </div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/jAGWRQ">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/qNPbgb">vanilla JS demo</a> on CodePen
    </p>
    <p>Parallax effects on scroll event.</p>
  </div>
</div>

<h3 id="images">Images</h3>

<p>Flickity makes beautiful image galleries.</p>

<div class="example">
  <div class="example__demo">
    <div class="carousel carousel--images-demo" data-flickity="{ &quot;imagesLoaded&quot;: true, &quot;percentPosition&quot;: false }">
      <!-- images from unsplash.com -->
      <img src="https://i.imgur.com/bwy74ok.jpg" alt="orange tree">
      <img src="https://i.imgur.com/bAZWoqx.jpg" alt="submerged">
      <img src="https://i.imgur.com/PgmEBSB.jpg" alt="look-out">
      <img src="https://i.imgur.com/aboaFoB.jpg" alt="freedom tower">
      <img src="https://i.imgur.com/LkmcILl.jpg" alt="drizzle">
      <img src="https://i.imgur.com/q9zO6tw.jpg" alt="cat nose">
      <img src="https://i.imgur.com/r8p3Xgq.jpg" alt="contrail">
      <img src="https://i.imgur.com/hODreXI.jpg" alt="sunset">
      <img src="https://i.imgur.com/UORFJ3w.jpg" alt="formation">
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/GgQREP">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="view-all-options"><a href="options.html">View all options</a></h3>


<h2 id="flickity-in-use">Flickity in use</h2>

<p>We&#x2019;d love to see how you use Flickity! Tweet <a href="https://twitter.com/metafizzyco">@metafizzyco</a> or email <a href="mailto:yo@metafizzy.co">yo@metafizzy.co</a> to share your work and possibly get it featured here.</p>

<div class="in-use-carousel" data-flickity="{ &quot;lazyLoad&quot;: 1, &quot;wrapAround&quot;: true, &quot;groupCells&quot;: true }">
    <a class="in-use-carousel__item" href="http://www.janegoodall.org.nz/">
      <p class="in-use-carousel__item__title">The Jane Goodall Institute New Zealand</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/ndBOIk4.jpg" alt="The Jane Goodall Institute New Zealand">
    </a>
    <a class="in-use-carousel__item" href="http://fender.com/">
      <p class="in-use-carousel__item__title">Fender</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/ELBs58r.jpg" alt="Fender">
    </a>
    <a class="in-use-carousel__item" href="https://www.sxsw.com">
      <p class="in-use-carousel__item__title">SXSW Conference</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/l8hfIml.jpg" alt="SXSW Conference">
    </a>
    <a class="in-use-carousel__item" href="https://boutique.sessun.com/en/">
      <p class="in-use-carousel__item__title">sess&#xFA;n</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/NyuuOvd.jpg" alt="sess&#xFA;n">
    </a>
    <a class="in-use-carousel__item" href="https://www.customink.com/products/styles/next-level-tri-blend-t-shirt/186900">
      <p class="in-use-carousel__item__title">CustomInk</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/qz1Q91n.jpg" alt="CustomInk">
    </a>
    <a class="in-use-carousel__item" href="http://www.thefieldmag.com/photo/devils-peak-fire-lookout-mt-hood-oregon-film-photo">
      <p class="in-use-carousel__item__title">The Field</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/YUwdxEL.jpg" alt="The Field">
    </a>
    <a class="in-use-carousel__item" href="http://www.engadget.com/2016/01/05/canon-new-powershot-vixia-cameras">
      <p class="in-use-carousel__item__title">Engadget</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/qkXOEOj.jpg" alt="Engadget">
    </a>
    <a class="in-use-carousel__item" href="https://yeezysupply.com/">
      <p class="in-use-carousel__item__title">yeezysupply.com</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/AA3Qzww.jpg" alt="yeezysupply.com">
    </a>
    <a class="in-use-carousel__item" href="http://thesoundofsilence.org/wedokidoki/">
      <p class="in-use-carousel__item__title">We Doki Doki</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/GtANoGG.jpg" alt="We Doki Doki">
    </a>
    <a class="in-use-carousel__item" href="https://www.artsy.net/show/maison-gerard-maison-gerard-and-the-indianapolis-museum-of-art-celebrate-ayala-serfaty">
      <p class="in-use-carousel__item__title">Artsy</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/yKhaKAp.jpg" alt="Artsy">
    </a>
    <a class="in-use-carousel__item" href="http://tympanus.net/Development/PhotographyWebsiteConcept/">
      <p class="in-use-carousel__item__title">Codrops Photography Website Concept</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/KwkBANB.jpg" alt="Codrops Photography Website Concept">
    </a>
    <a class="in-use-carousel__item" href="https://cottonbureau.com/products/fizzy-bear">
      <p class="in-use-carousel__item__title">Cotton Bureau</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/jGFnPzd.jpg" alt="Cotton Bureau">
    </a>
    <a class="in-use-carousel__item" href="http://district-theme-demo.myshopify.com/">
      <p class="in-use-carousel__item__title">District Shopify theme</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/msauCzq.jpg" alt="District Shopify theme">
    </a>
    <a class="in-use-carousel__item" href="http://vibrantmedia.com/">
      <p class="in-use-carousel__item__title">Vibrant Media</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/bzZ7g7P.jpg" alt="Vibrant Media">
    </a>
    <a class="in-use-carousel__item" href="http://www.ey.com/">
      <p class="in-use-carousel__item__title">Ernst &amp; Young</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/y7SDvBy.jpg" alt="Ernst &amp; Young">
    </a>
    <a class="in-use-carousel__item" href="http://tonyhornecker.com/work/homes-project/the-palafito.php">
      <p class="in-use-carousel__item__title">Tony Hornecker</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/ZevmGsl.jpg" alt="Tony Hornecker">
    </a>
    <a class="in-use-carousel__item" href="http://rabbithole.agency">
      <p class="in-use-carousel__item__title">Rabbit Hole</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/CEJarzI.jpg" alt="Rabbit Hole">
    </a>
    <a class="in-use-carousel__item" href="http://www.rookiemag.com/">
      <p class="in-use-carousel__item__title">Rookie</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/dkTEqLp.jpg" alt="Rookie">
    </a>
    <a class="in-use-carousel__item" href="http://dannyryan.uk/">
      <p class="in-use-carousel__item__title">Danny Ryan</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="https://i.imgur.com/BStlPGb.png" alt="Danny Ryan">
    </a>
</div>



  </div>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<footer class="site-footer">

  <div class="container">

    <p class="site-footer__copy">Metafizzy makes delightful UI libraries &amp; logos</p>

    <div class="showcase">
    
      <ul class="showcase-item-list">
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://isotope.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="isotope-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 350 350" width="100" height="100">
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 170H30c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 166 86 170 80 170z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 90H30c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 86 86 90 80 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M160 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C170 86 166 90 160 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M240 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C250 86 246 90 240 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M320 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C330 86 326 90 320 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M155 165h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C165 161 161 165 155 165z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M230 160h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C240 156 236 160 230 160z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M305 155h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 151 311 155 305 155z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M65 235H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 231 71 235 65 235z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M140 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C150 226 146 230 140 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M305 235h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 231 311 235 305 235z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M65 315H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 311 71 315 65 315z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M150 320h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C160 316 156 320 150 320z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M220 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C230 226 226 230 220 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M235 325h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C245 321 241 325 235 325z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M320 330h-50c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50 C330 326 326 330 320 330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Isotope</h3>
                <p class="showcase-item__description">Filter &amp; sort magical layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://infinite-scroll.com">
              <div class="showcase-item__image">
                  <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Infinite Scroll</h3>
                <p class="showcase-item__description">Automatically add next page</p>
              </div>
            </a>
          </li>
    
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://packery.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                    <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                    <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                    <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                    <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                    <g>
                      <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                        s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                        c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                    </g>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Packery</h3>
                <p class="showcase-item__description">Gapless, draggable grid layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://huebee.buzz">
              <div class="showcase-item__image">
                  <svg class="huebee-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200" width="100" height="100">
                    <polygon class="huebee-illo__stripe4" fill="#19F" points="100,170 65,135 135,135 "/>
                    <rect class="huebee-illo__stripe3" fill="#EA0" x="65" y="110" width="70" height="25"/>
                    <rect class="huebee-illo__stripe2" fill="#E62" x="65" y="85" width="70" height="25"/>
                    <polygon class="huebee-illo__stripe1" fill="#C25" points="135,85 65,85 65,70 80,55 120,55 135,70 "/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 90c0-22-18-40-39-40C78 50 60 68 60 91V110c0 14 5 27 15 37
                      l25 25l25-25c10-10 15-23 15-37V90z"/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M60 74v50c0 11-9 21-21 21h0c-18 0-27-22-15-35L60 74z"/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 74v50c0 11 9 21 21 21h0c18 0 27-22 15-35L140 74z"/>
                    <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="60" y1="30" x2="80" y2="50"/>
                    <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="140" y1="30" x2="120" y2="50"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Huebee</h3>
                <p class="showcase-item__description">One-click color picker</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://logo.pizza">
              <div class="showcase-item__image">
                  <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                      c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                      C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                      l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                      c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                      c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                       M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                      c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                      c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                      c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                      C448 266 445 262 447 258z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Logo Pizza</h3>
                <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
              </div>
            </a>
          </li>
    
      </ul> 
    
    </div>

    <p class="site-footer__copy">
      <a href="https://twitter.com/metafizzyco">
        <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
          <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
        </svg>
        Follow @metafizzyco on Twitter for Flickity updates
      </a>
    </p>

    <div class="metafizzy-brand">
      <a class="metafizzy-brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 780 1000" width="78" height="100">
          <path class="metafizzy-logo__outline" fill="#333" d="M642 31c-49 0-85 29-102 51C528 55 490 2 415 2
            c-76 0-134 59-137 135c-18 7-62 34-75 43c-20-10-42-16-65-16h0c-68 0-137 53-137 139
            c0 78 67 133 128 135c11 19 26 42 44 69c1-1-74 46-74 46c-29 19-61 53-61 110
            c0 75 62 128 129 128c24 0 48-7 68-20l16-10l-23 66C199 917 267 998 350 998
            c54 0 104-35 122-87l7-20c19-2 37-8 55-18l92-57c25-16 45-39 54-68l46-131
            c19-54 14-125 1-185c8-16 51-112 51-220C779 58 695 31 642 31z"/>
          <clippath id="metafizzy-logo__body">
            <path d="M566 164c-2-34 19-67 54-78c41-13 84 9 97 50c21 67 7 146-13 218
              C688 310 631 222 566 164z M626 314C567 227 500 155 424 156c-14 0-25-13-25-27
              c1-14 13-25 27-25c42 1 71 15 73 16l0 0C489 70 426 33 371 66c-36 22-50 65-36 103
              c-37 11-108 52-132 75c-27-31-73-39-109-17c-41 25-53 78-29 118c20 32 58 47 93 39
              c15 30 44 74 87 138l-119 74c-36 23-48 71-25 107c25 39 74 45 107 25
              c23-14 61-38 61-38c-0-4-1-7-1-11c-2-14 7-27 21-30c14-2 27 7 30 21
              c5 29 1 52-3 62c0 0-22 61-38 111c-18 55 24 103 72 103c30 0 62-17 74-52l60-174
              c3-7 8-13 16-16c25-9 45-27 45-27c11-10 27-9 36 2c10 11 9 27-2 36
              c-1 1-22 20-51 33l-29 84l0 0c3-1 5-3 8-4l92-57c15-9 27-24 33-41l46-131
              C705 521 671 383 626 314z"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body)">
            <polygon class="metafizzy-logo__stripe4" fill="#19F" points="1016 544 278 1018 174 837 911 373"/>
            <polygon class="metafizzy-logo__stripe3" fill="#EA0" points="822 435 174 843 85 695 822 232"/>
            <polygon class="metafizzy-logo__stripe2" fill="#E62" points="822 238 85 701 74 469 717 65"/>
            <polygon class="metafizzy-logo__stripe1" fill="#C25" points="717 70 -20 533 -20 299 612 -100"/>
          </g>
          <path class="metafizzy-logo__snout" fill="white" d="M474 373c-44 27-66 73-48 103c18 30 70 33 113 5
            c48-31 66-73 48-103C570 347 519 345 474 373z"/>
          <path class="metafizzy-logo__eyes-nose" fill="#333" d="M383 383c13 21-15 14-36 27s-28 41-40 20c-13-21-6-49 15-62
            C343 355 370 362 383 383z M497 260c-21 13-28 41-15 62c13 21 19-7 40-20s49-6 36-27
            S518 247 497 260z M467 416L467 416c4 6 11 10 18 9l22-2c6-1 12-4 15-9l12-19
            c4-6 4-14 0-20v0c-6-9-18-12-27-7l-34 21C464 395 461 407 467 416z"/>
        </svg>
        <svg class="metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 300" width="100" height="30">
          <path fill="#333" d="M491 121c3-9 13-39 13-39h-25c-1 2-2 5-3 8c-23-31-63 7-72 41
            c-4 10-12 25-23 25c-13 0 0-35 6-56c0 0 0-0 0-0c4-12 11-36 11-36s18 0 24 0
            c25 0 51 5 71-13l-14-15c-10 8-18 8-27 8c-13 0-48 0-48 0l7-23h-25L380 44h-29L345 65h29
            c-11 36-16 68-36 82c-14 10-38 17-53 7c19-8 51-21 51-45c0-13-8-29-28-29
            c-39 0-57 40-57 60c0 25 24 40 49 40c21 0 39-7 54-19c10 25 41 18 54 2
            c18 25 50 11 58-1c4 8 11 14 25 15l6-21C477 156 488 131 491 121z M301 102
            c9 0 10 7 8 12c-4 12-20 20-33 26C274 135 285 102 301 102z M443 156c-9 3-14-2-15-11
            c-3-19 25-60 42-33C464 139 454 152 443 156z M251 188l-15 19c-41-28-34-77-5-137
            l-50 65l-23-0c-1-18-4-52-8-64C126 150 105 225 49 225c-40 0-75-44-16-95l13 17
            c-33 28-19 57 2 57c46 0 62-87 87-169c0 0-1-1-1-1c-5 9-15 14-25 13
            c-11-1-17-11-14-21c3-10 14-18 25-18c15 0 23 1 34 12c14 13 23 50 26 80l63-79l23-0
            C243 104 211 166 251 188z M649 48c-2 6-11 18-25 18c-14 0-20-11-17-21c3-8 9-14 17-16
            c-8-9-28-7-38 2c-10 9-14 26-22 52h65l-29 94h-25l22-73h-40c0 0-14 48-22 72
            c-9 27-34 57-65 59l7-22c16-1 29-25 34-41c4-13 18-58 21-68c-6 0-13 0-19 0l6-21
            c5 0 12 0 19 0c4-12 7-24 11-36C558 21 583 1 613 1C641 1 656 22 649 48z M727 82h-82
            l-6 21h47l-62 56l-5 17c39 0 75 9 94-15l-16-14c-11 14-27 10-39 10l64-58L727 82z M998 70
            c0 38-27 89-102 123C883 238 866 299 804 299c-22 0-41-12-41-36c0-27 23-38 36-46
            c23-14 50-25 76-36c1-3 2-6 3-9c-16 6-38 3-48-12c-11 8-23 14-35 17
            c-22 5-57-0-79-0l5-18l61-55h-46l6-21h82l-6 17l-64 58c11 0 22 0 33-1
            c14-1 31-10 41-26c3-5 16-50 16-50l24 0c0 0-6 22-11 38c-4 13-8 35 8 35
            c12 0 23-13 26-23c3-10 15-50 15-50l25 0l-26 85c72-42 76-101 64-114c-5 9-15 16-26 14
            c-11-1-17-11-14-21c3-10 14-18 25-18C988 27 998 53 998 70z M867 206c-21 9-80 32-80 55
            c0 20 27 18 36 13C846 264 859 241 867 206z"/>
        </svg>
      </a>
    </div>

  </div>

</footer>

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
