<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &#xB7; License</title>

    <link rel="stylesheet" href="css/flickity-docs.css?1" media="screen">

</head>
<body class="page--license">

<div class="top-banner">
  <a class="top-banner__link" href="https://infinite-scroll.com">
    <div class="container">
      New! Infinite Scroll v3 &#xB7; Back &amp; refresh button friendly
    </div>
  </a>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="container">
      <h1 class="page-title">License</h1>


    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#flickity-licenses">Flickity licenses</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#open-source-license">Open source license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license">Commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#purchasing-a-commercial-license">Purchasing a commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-oem-license">Commercial OEM license</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#flickity-commercial-license-agreement">Flickity Commercial License&#xA0;Agreement</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#definitions">Definitions</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license-grant">Commercial license grant</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#ownership">Ownership</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#prohibited-uses">Prohibited Uses</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#termination">Termination</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#disclaimer-of-warranties">Disclaimer of Warranties</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#limitation-of-liabilities">Limitation of Liabilities</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#indemnification">Indemnification</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#payment-and-taxes">Payment and Taxes</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#miscellaneous">Miscellaneous</a></li>
</ul>


<h2 id="flickity-licenses">Flickity licenses</h2>

<p>Flickity has three kinds of licenses: open-source, commercial, and OEM.</p>


<h3 id="open-source-license">Open source license</h3>

<p>The open source license is designed for you to use Flickity to build open source and personal projects. The Flickity open source license is <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>. The GPLv3 has many terms, but the most important is how <a href="https://www.gnu.org/licenses/gpl-3.0.html#section5">it is <em>sticky</em> when you distribute your work publicly</a>. From the <a href="https://www.gnu.org/licenses/gpl-faq.html#GPLRequireSourcePostedPublic">GPL FAQ</a>:</p>

<blockquote>
  <p>If you release the modified version to the public in some way, the GPL requires you to make the modified source code available to the program&apos;s users, under the GPL.</p>
</blockquote>

<p>Releasing your project that uses Flickity under the GPLv3, in turn, requires your project to be licensed under the GPLv3. If you are okay with this, feel free to use Flickity under the GPLv3, without purchasing a commercial license.</p>


<h3 id="commercial-license">Commercial license</h3>

<p>The commercial license is designed to for you to use Flickity in commercial products and applications, without the provisions of the GPLv3. With the commercial license, your code is kept propietary, to yourself. If you want to use Flickity to develop commercial sites, themes, projects, and applications, the commercial license is the appropriate license.</p>


<h3 id="purchasing-a-commercial-license">Purchasing a commercial license</h3>

<p>Purchasing takes a minute. Our purchasing form accepts credit cards or PayPal. Once purchased, you&#x2019;ll receive a commercial license PDF and you will be all set to use Flickity in your commercial applications. With the purchase of a commercial license:</p>

<ul>
  <li>You may use Flickity in as many commercial applications you like.</li>
  <li>You may use Flickity in your own commercial applications and products. For example: premium WordPress, Tumblr, or other CMS themes, plugins and templates.</li>
  <li>Customers and users of your products do not need to purchase their own license &#x2014; so long as they are not developing their own commercial products with Flickity.</li>
</ul>

<p>Commercial Licenses are priced per team member. A team member is someone on your team working on a project that uses Flickity.</p>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Flickity Commercial Developer License</strong> is for individual developers. Each individual developer or team member needs to purchase a separate license.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gum.co/flickity-dev">
        <span class="buy-button__project">Flickity Commercial</span>
        <span class="buy-button__title">Developer</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for 1 developer</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">25</span>
        </span>
      </a>
  </div>
</div>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Flickity Commercial Team License</strong> is for up to 8 team members.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gum.co/flickity-team">
        <span class="buy-button__project">Flickity Commercial</span>
        <span class="buy-button__title">Team</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for up to 8 developers</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">110</span>
        </span>
      </a>
  </div>
</div>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Flickity Commercial Organization License</strong> is for an unlimited number of team members. This license covers the entire team no matter how many people are working on it.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gum.co/flickity-org">
        <span class="buy-button__project">Flickity Commercial</span>
        <span class="buy-button__title">Organization</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for Unlimited developers</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">320</span>
        </span>
      </a>
  </div>
</div>

<p>Read the <a href="#flickity-commercial-license-agreement">Flickity Commercial License Agreement</a> below for complete terms and details.</p>

<p>For any questions about licensing, contact us <a href="mailto:licensing@metafizzy.co">licensing@metafizzy.co</a>.</p>


<h3 id="commercial-oem-license">Commercial OEM license</h3>

<p>If you want to include Flickity as part of a commercial interface builder, SDK, or toolkit, choose the Commercial OEM license. Commercial OEM licenses are customized for each customer. Contact <a href="mailto:licensing@metafizzy.co">licensing@metafizzy.co</a>.</p>


<div class="commercial-license-agreement" data-js="commercial-license-agreement">

  <h2 id="flickity-commercial-license-agreement">Flickity Commercial License&#xA0;Agreement</h2>

  <div class="call-out call-out--chill">
    <p>Below are the official Flickity Commercial License terms, as well as a <em>plain English</em> summary of the terms. These summaries are provided for your convenience, but are not binding; your use of Flickity is governed by the full license terms.</p>
  </div>

  <p>Select Commercial License.</p>

  <div class="button-group button-row">
    <button class="button button--developer is-selected" data-license-option="developer">Developer</button>
    <button class="button button--team" data-license-option="team">Team</button>
    <button class="button button--organization" data-license-option="organization">Organization</button>
  </div>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="agreement-p1">This Software License Agreement (the &#x201C;<strong>Agreement</strong>&#x201D;) is between Metafizzy LLC (&#x201C;<strong>Metafizzy</strong>&#x201D;) and <strong>You</strong> (including your agents and affiliates), a commercial licensee of Metafizzy&apos;s software. If you have not purchased a Flickity commercial license from Metafizzy, these terms do not apply to you, and your use of the Metafizzy software is instead governed by the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License, version 3</a>.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>Purchasing a Flickity Commercial <span data-license-property="title"></span> License applies this Agreement to you. Otherwise, you may use Flickity under the GPLv3.</p>
    </div>
  </div>

  <h3 id="definitions">Definitions</h3>

  <ol class="cla__definitions-list">
    <li>&#x201C;<strong>Application</strong>&#x201D; means any software, application, or elements that Your Licensed Developers develop using the Software or Modifications in accordance with this Agreement.</li>
    <li>&#x201C;<strong>End User</strong>&#x201D; means an end user of Your Application who acquires a license to such solely for their own use and not for distribution, resale, user interface design, or software development purposes.</li>
    <li>&#x201C;<strong>Licensed Developer</strong>&#x201D; shall mean an individual person permitted to use the Software and make Modifications for your Applications, whether such person is Your employee or a consultant or contractor providing services to You. </li>
    <li>&#x201C;<strong>Modification</strong>&#x201D; means any revision, adaptation, or derivative of the Software produced by You.</li>
    <li>The &#x201C;<strong>Software</strong>&#x201D; means Flickity version 2.</li>
  </ol>

  <h3 id="commercial-license-grant">Commercial license grant</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="grant-p1" class="cla__part">Subject to the terms of this Agreement, Metafizzy grants to You a revocable, non-exclusive, non-transferable license: (i) for <span data-license-property="for-official">one (1) Licensed Developer</span> to use the Software to create Modifications and Applications; (ii) for You to distribute the Software and/or Modifications to an unlimited number of End Users solely as integrated into the Applications; and (iii) for End Users to use the Software as incorporated into Your Applications in accordance with the terms of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This license grants you <span data-license-property="for-plain">one individual Developer</span> to use Flickity for an unlimited amount of Applications. It is not exclusive &#x2014; others companies and developers can use Flickity &#x2014; and is non-transferable &#x2014; you cannot transfer this license to another company.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="grant-p2" class="cla__part">You are entitled to receive all updates to the major version of the Software licensed by you, as well as any later version of the Software that Metafizzy, in writing, explicitly authorizes you to use. (For illustration purposes only, if you purchased a license for version 2.0, this licenses authorizes you to use version 2.9, but not 3.0.) Metafizzy makes no representation that any update will be compatible with your Application.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You can use this license with Flickity versions 2.x.x, as well as later versions if we authorize. Later versions of Flickity may not be compatible with your Application.</p>
    </div>
  </div>

  <h3 id="ownership">Ownership</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="ownership-p1" class="cla__part">This is a license agreement and not an agreement for sale. Metafizzy reserves ownership of all intellectual property rights inherent in or relating to the Software and corresponding source code, which include all copyright, patent rights, all rights in relation to registered and unregistered trademarks (including service marks), confidential information (including trade secrets and know-how) and all rights other than those expressly granted by this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This license is for use of Flickity, not ownership of its intellectual property. Metafizzy continues to own Flickity.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="ownership-p2" class="cla__part">You must not remove, obscure or interfere with any copyright, acknowledgment, attribution, trademark, warning or disclaimer statement affixed to, incorporated in or otherwise applied in connection with the Software. Notwithstanding the above, you are permitted to produce, use, and distribute compressed or &#x201C;minified&#x201D; copies of the Software that do not bear the notices contained in the Software&#x2019;s source code, so long as you otherwise comply with the terms of this license.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>When you distribute your work with Flickity, do not remove or change any disclaimers from the source files. You can however minify the source files, which may remove or change the disclaimers.</p>
    </div>
  </div>

  <h3 id="prohibited-uses">Prohibited Uses</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="prohibited-p1" class="cla__part">Your Application must have substantially different functionality than, and must not compete directly with, the Software.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You cannot create something very similar to Flickity, like a super-Flickity. Make something unique.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="prohibited-p2" class="cla__part">You may not distribute the Software or Modifications except as included within Your Application.</p> 
      <p id="prohibited-p3" class="cla__part">If You produce an Application for a customer, You are responsible for ensuring that your customer does not make use of the Software except with Applications licensed herein.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>Do not re-package Flickity unless it&#x2019;s part of your Application.</p>
      <p>Likewise, your customer should be using Flickity as part of your Application.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="prohibited-p4" class="cla__part">Your Application must not enable End Users to produce separate applications that incorporate the Software or Modifications. For example, if Your Application is a development toolkit or library, an application builder, a website builder that can be used to incorporate the Software into a new Application, You must obtain a separate OEM license from Metafizzy.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You need to purchase a Commercial OEM License if you are creating an interface builder, SDK, or something that produces copies that each use Flickity.</p>
    </div>
  </div>

  <h3 id="termination">Termination</h3>

  <div class="duo duo--legal  duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="termination-p1" class="cla__part">This Agreement and the license granted hereunder shall continue until terminated in accordance with this Section. Unless otherwise specified in this Agreement, the license shall last as long as Your use of the Software is in compliance with the terms herein. </p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This Agreement applies for as long as you use Flickity.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="termination-p2" class="cla__part">Metafizzy shall have the right to terminate this Agreement and the license granted hereunder immediately if You breach any of the material terms of this Agreement, and You fail to cure such material breach within thirty (30) days of receipt of notice from Metafizzy. Upon termination of this Agreement, all licenses granted to You in this Agreement shall terminate automatically and You shall immediately cease use and distribution of the Software.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>We can end this Agreement if you breach any terms, and do not resolve the breach after 30 days after notice from Metafizzy. After termination, you must stop using and distributing Flickity.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="termination-p3" class="cla__part">Upon termination of this Agreement, You must cease all use of the Software. If, prior to your breach of this Agreement, you delivered Applications incorporating the Software to Your End Users, those End Users&#x2019; licenses shall survive termination.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>After termination, your end users may continue to use Flickity in products that have already been distributed to them.</p>
    </div>
  </div>

  <h3 id="disclaimer-of-warranties">Disclaimer of Warranties</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">TO THE EXTENT PERMITTED BY LAW, METAFIZZY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE. WE DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE OR YOUR APPLICATION WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY PRACTICABLE FOR US TO DO SO.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>We do not claim any warranties or guarantees with using Flickity. There may be bugs.</p>
    </div>
  </div>

  <h3 id="limitation-of-liabilities">Limitation of Liabilities</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL METAFIZZY BE LIABLE UNDER ANY LEGAL OR EQUITABLE THEORY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LAW) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR THE CODE IT PRODUCES OR ANY OTHER SUBJECT MATTER RELATING TO THIS AGREEMENT, EVEN IF METAFIZZY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, METAFIZZY&#x2019;S ENTIRE LIABILITY WITH RESPECT TO ANY SUBJECT MATTER RELATING TO THIS AGREEMENT SHALL BE LIMITED TO THE GREATER OF: (I) THE AMOUNT ACTUALLY PAID BY YOU FOR THE LICENSE, OR (II) FIVE HUNDRED DOLLARS ($500).</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>We aren&#x2019;t liable if your business is harmed or you lose money as
  result of using Flickity.</p>
    </div>
  </div>

  <h3 id="indemnification">Indemnification</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">While redistributing the Software or Modifications thereof as part of Your Application, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this Agreement. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, and not on Metafizzy&#x2019;s behalf. </p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>While distributing Flickity to your end users, you can offer them support for Flickity, but only on your own behalf. That is your responsibility and not ours.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">You agree to indemnify, hold harmless, and defend Metafizzy and its owners, officers, agents, and affiliates from and against any and all claims, lawsuits and proceedings (collectively &#x201C;Claims&#x201D;), and all expenses, costs (including attorney&apos;s fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from: (i) Your use of the Software in violation of this Agreement; (ii) the use or distribution of Your Application, except to the extent such claim is based solely on the inclusion of the Software therein; (iii) Your Modification of the Software&#x2019;s source code; or (iv) Your accepting support, warranty, indemnity, or additional liability as described in Section 8.1.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>If someone sues Metafizzy as a result of your use of Flickity, you are responsible for any resulting cost to Metafizzy.</p>
    </div>
  </div>

  <h3 id="payment-and-taxes">Payment and Taxes</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">All payments under this Agreement are due to Metafizzy upon Your purchase of a license to the Software.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">Each party shall be responsible for all taxes (including, but not limited to, taxes based upon its income) or levies imposed on it under applicable laws, regulations and tax treaties as a result of this Agreement and any payments made hereunder (including those required to be withheld or deducted from payments); provided that You shall be responsible for any value added tax, use tax, sales tax, or similar tax,  and shall pay or reimburse Metafizzy for the same upon invoice. Each party shall furnish evidence of such paid taxes as is sufficient to enable the other party to obtain any credits available to it, including original tax withholding certificates.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>We are each responsible for any taxes that we owe as a result of this agreement.</p>
    </div>
  </div>

  <h3 id="miscellaneous">Miscellaneous</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Software Updates and Upgrades.</strong> The license granted herein applies only to the version of the Software available when purchased in connection with the terms of this Agreement, and to any updates and/or upgrades to which You may be entitled. Any previous or subsequent license granted to You for use of the Software shall be governed by the terms and conditions of the agreement entered in connection with purchase or download of that version of the Software.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This license applies to Flickity v2. Previous licenses still apply if you have used a previous version with a different license.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Survival.</strong> The provisions of sections 4 through 10 will survive termination of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Compliance with Applicable Laws.</strong> You agree that You will comply with all applicable laws and regulations with respect to the Software, including without limitation all export control laws and regulations.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Marketing.</strong> You agree to Metafizzy&#x2019;s use of Your name, trade name, and trademark, for use in Metafizzy&#x2019;s marketing materials and its website, solely to identify you as a customer of Metafizzy.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You agree that we can use your name and your logo for marketing.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Assignment.</strong> This Agreement may be assigned by Metafizzy in whole or in part and will inure to the benefit of Metafizzy&#x2019;s successors and assigns. You may not assign or transfer this Agreement without Metafizzy&#x2019;s prior written consent. Notwithstanding the foregoing, however, if You transfer ownership of an Application to a customer for which it was developed, You may assign this Agreement to that customer (the &#x201C;Assignee&#x201D;) provided: (i) You provide written notice to Metafizzy prior to the effective date of such assignment; and (ii) there is a written agreement, wherein the Assignee accepts the terms of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You may assign this license to a customer, or another company or organization, so long as you get our written permission.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Entire Agreement.</strong> The terms and conditions stated herein set forth the entire agreement of the parties and replace and supersede all other contracts, agreements, and understandings, written or oral, relating to the subject matter hereof.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>Your use of Flickity is governed only by this agreement.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Severability.</strong> In the event that any portion of this Agreement is held to be unenforceable, such portions shall not limit or otherwise modify or affect any other portion of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>If there is a problem with any part of this agreement, the rest of the agreement will remain in place.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Modification; Waiver.</strong> This Agreement cannot be amended except by a written instrument executed by each of the parties. The failure of either party to enforce any provision of this Agreement may not be deemed a waiver of that or any other provision of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>No changes to this Agreement, unless we confirm it in writing. All of these terms remain enforceable even if we don&apos;t enforce them at every opportunity.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Governing Law.</strong> This Agreement is governed by the laws of the Commonwealth of Virginia (notwithstanding conflicts of laws provisions), and all parties irrevocably submit to the jurisdiction of the state or federal courts of the Commonwealth of Virginia and further agree to commence any litigation which may arise hereunder in the state or federal courts located in the judicial district of Alexandria, Virginia. The UN Convention on Contracts for the International Sale of Goods is expressly excluded.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This agreement is governed by Virginia State laws and, if necessary, will be enforced in Virginia courts.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Government Use.</strong> If the Software or any related documentation is licensed to the U.S. Government or any agency thereof, it will be considered to be &#x201C;commercial computer software&#x201D; or &#x201C;commercial computer software documentation,&#x201D; as those terms are used in 48 CFR &#xA7; 12.212 or 48 CFR &#xA7; 227.7202, and is being licensed with only those rights as are granted to all other licensees as set forth in this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
    </div>
  </div>

</div> 

  </div>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<footer class="site-footer">

  <div class="container">

    <p class="site-footer__copy">Metafizzy makes delightful UI libraries &amp; logos</p>

    <div class="showcase">
    
      <ul class="showcase-item-list">
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://isotope.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="isotope-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 350 350" width="100" height="100">
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 170H30c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 166 86 170 80 170z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 90H30c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 86 86 90 80 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M160 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C170 86 166 90 160 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M240 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C250 86 246 90 240 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M320 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C330 86 326 90 320 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M155 165h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C165 161 161 165 155 165z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M230 160h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C240 156 236 160 230 160z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M305 155h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 151 311 155 305 155z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M65 235H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 231 71 235 65 235z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M140 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C150 226 146 230 140 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M305 235h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 231 311 235 305 235z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M65 315H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 311 71 315 65 315z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M150 320h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C160 316 156 320 150 320z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M220 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C230 226 226 230 220 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M235 325h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C245 321 241 325 235 325z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M320 330h-50c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50 C330 326 326 330 320 330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Isotope</h3>
                <p class="showcase-item__description">Filter &amp; sort magical layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://infinite-scroll.com">
              <div class="showcase-item__image">
                  <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Infinite Scroll</h3>
                <p class="showcase-item__description">Automatically add next page</p>
              </div>
            </a>
          </li>
    
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://packery.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                    <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                    <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                    <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                    <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                    <g>
                      <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                        s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                        c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                    </g>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Packery</h3>
                <p class="showcase-item__description">Gapless, draggable grid layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://huebee.buzz">
              <div class="showcase-item__image">
                  <svg class="huebee-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200" width="100" height="100">
                    <polygon class="huebee-illo__stripe4" fill="#19F" points="100,170 65,135 135,135 "/>
                    <rect class="huebee-illo__stripe3" fill="#EA0" x="65" y="110" width="70" height="25"/>
                    <rect class="huebee-illo__stripe2" fill="#E62" x="65" y="85" width="70" height="25"/>
                    <polygon class="huebee-illo__stripe1" fill="#C25" points="135,85 65,85 65,70 80,55 120,55 135,70 "/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 90c0-22-18-40-39-40C78 50 60 68 60 91V110c0 14 5 27 15 37
                      l25 25l25-25c10-10 15-23 15-37V90z"/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M60 74v50c0 11-9 21-21 21h0c-18 0-27-22-15-35L60 74z"/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 74v50c0 11 9 21 21 21h0c18 0 27-22 15-35L140 74z"/>
                    <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="60" y1="30" x2="80" y2="50"/>
                    <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="140" y1="30" x2="120" y2="50"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Huebee</h3>
                <p class="showcase-item__description">One-click color picker</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://logo.pizza">
              <div class="showcase-item__image">
                  <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                      c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                      C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                      l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                      c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                      c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                       M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                      c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                      c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                      c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                      C448 266 445 262 447 258z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Logo Pizza</h3>
                <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
              </div>
            </a>
          </li>
    
      </ul> 
    
    </div>

    <p class="site-footer__copy">
      <a href="https://twitter.com/metafizzyco">
        <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
          <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
        </svg>
        Follow @metafizzyco on Twitter for Flickity updates
      </a>
    </p>

    <div class="metafizzy-brand">
      <a class="metafizzy-brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 780 1000" width="78" height="100">
          <path class="metafizzy-logo__outline" fill="#333" d="M642 31c-49 0-85 29-102 51C528 55 490 2 415 2
            c-76 0-134 59-137 135c-18 7-62 34-75 43c-20-10-42-16-65-16h0c-68 0-137 53-137 139
            c0 78 67 133 128 135c11 19 26 42 44 69c1-1-74 46-74 46c-29 19-61 53-61 110
            c0 75 62 128 129 128c24 0 48-7 68-20l16-10l-23 66C199 917 267 998 350 998
            c54 0 104-35 122-87l7-20c19-2 37-8 55-18l92-57c25-16 45-39 54-68l46-131
            c19-54 14-125 1-185c8-16 51-112 51-220C779 58 695 31 642 31z"/>
          <clippath id="metafizzy-logo__body">
            <path d="M566 164c-2-34 19-67 54-78c41-13 84 9 97 50c21 67 7 146-13 218
              C688 310 631 222 566 164z M626 314C567 227 500 155 424 156c-14 0-25-13-25-27
              c1-14 13-25 27-25c42 1 71 15 73 16l0 0C489 70 426 33 371 66c-36 22-50 65-36 103
              c-37 11-108 52-132 75c-27-31-73-39-109-17c-41 25-53 78-29 118c20 32 58 47 93 39
              c15 30 44 74 87 138l-119 74c-36 23-48 71-25 107c25 39 74 45 107 25
              c23-14 61-38 61-38c-0-4-1-7-1-11c-2-14 7-27 21-30c14-2 27 7 30 21
              c5 29 1 52-3 62c0 0-22 61-38 111c-18 55 24 103 72 103c30 0 62-17 74-52l60-174
              c3-7 8-13 16-16c25-9 45-27 45-27c11-10 27-9 36 2c10 11 9 27-2 36
              c-1 1-22 20-51 33l-29 84l0 0c3-1 5-3 8-4l92-57c15-9 27-24 33-41l46-131
              C705 521 671 383 626 314z"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body)">
            <polygon class="metafizzy-logo__stripe4" fill="#19F" points="1016 544 278 1018 174 837 911 373"/>
            <polygon class="metafizzy-logo__stripe3" fill="#EA0" points="822 435 174 843 85 695 822 232"/>
            <polygon class="metafizzy-logo__stripe2" fill="#E62" points="822 238 85 701 74 469 717 65"/>
            <polygon class="metafizzy-logo__stripe1" fill="#C25" points="717 70 -20 533 -20 299 612 -100"/>
          </g>
          <path class="metafizzy-logo__snout" fill="white" d="M474 373c-44 27-66 73-48 103c18 30 70 33 113 5
            c48-31 66-73 48-103C570 347 519 345 474 373z"/>
          <path class="metafizzy-logo__eyes-nose" fill="#333" d="M383 383c13 21-15 14-36 27s-28 41-40 20c-13-21-6-49 15-62
            C343 355 370 362 383 383z M497 260c-21 13-28 41-15 62c13 21 19-7 40-20s49-6 36-27
            S518 247 497 260z M467 416L467 416c4 6 11 10 18 9l22-2c6-1 12-4 15-9l12-19
            c4-6 4-14 0-20v0c-6-9-18-12-27-7l-34 21C464 395 461 407 467 416z"/>
        </svg>
        <svg class="metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 300" width="100" height="30">
          <path fill="#333" d="M491 121c3-9 13-39 13-39h-25c-1 2-2 5-3 8c-23-31-63 7-72 41
            c-4 10-12 25-23 25c-13 0 0-35 6-56c0 0 0-0 0-0c4-12 11-36 11-36s18 0 24 0
            c25 0 51 5 71-13l-14-15c-10 8-18 8-27 8c-13 0-48 0-48 0l7-23h-25L380 44h-29L345 65h29
            c-11 36-16 68-36 82c-14 10-38 17-53 7c19-8 51-21 51-45c0-13-8-29-28-29
            c-39 0-57 40-57 60c0 25 24 40 49 40c21 0 39-7 54-19c10 25 41 18 54 2
            c18 25 50 11 58-1c4 8 11 14 25 15l6-21C477 156 488 131 491 121z M301 102
            c9 0 10 7 8 12c-4 12-20 20-33 26C274 135 285 102 301 102z M443 156c-9 3-14-2-15-11
            c-3-19 25-60 42-33C464 139 454 152 443 156z M251 188l-15 19c-41-28-34-77-5-137
            l-50 65l-23-0c-1-18-4-52-8-64C126 150 105 225 49 225c-40 0-75-44-16-95l13 17
            c-33 28-19 57 2 57c46 0 62-87 87-169c0 0-1-1-1-1c-5 9-15 14-25 13
            c-11-1-17-11-14-21c3-10 14-18 25-18c15 0 23 1 34 12c14 13 23 50 26 80l63-79l23-0
            C243 104 211 166 251 188z M649 48c-2 6-11 18-25 18c-14 0-20-11-17-21c3-8 9-14 17-16
            c-8-9-28-7-38 2c-10 9-14 26-22 52h65l-29 94h-25l22-73h-40c0 0-14 48-22 72
            c-9 27-34 57-65 59l7-22c16-1 29-25 34-41c4-13 18-58 21-68c-6 0-13 0-19 0l6-21
            c5 0 12 0 19 0c4-12 7-24 11-36C558 21 583 1 613 1C641 1 656 22 649 48z M727 82h-82
            l-6 21h47l-62 56l-5 17c39 0 75 9 94-15l-16-14c-11 14-27 10-39 10l64-58L727 82z M998 70
            c0 38-27 89-102 123C883 238 866 299 804 299c-22 0-41-12-41-36c0-27 23-38 36-46
            c23-14 50-25 76-36c1-3 2-6 3-9c-16 6-38 3-48-12c-11 8-23 14-35 17
            c-22 5-57-0-79-0l5-18l61-55h-46l6-21h82l-6 17l-64 58c11 0 22 0 33-1
            c14-1 31-10 41-26c3-5 16-50 16-50l24 0c0 0-6 22-11 38c-4 13-8 35 8 35
            c12 0 23-13 26-23c3-10 15-50 15-50l25 0l-26 85c72-42 76-101 64-114c-5 9-15 16-26 14
            c-11-1-17-11-14-21c3-10 14-18 25-18C988 27 998 53 998 70z M867 206c-21 9-80 32-80 55
            c0 20 27 18 36 13C846 264 859 241 867 206z"/>
        </svg>
      </a>
    </div>

  </div>

</footer>

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
