<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &#xB7; Options</title>

    <link rel="stylesheet" href="css/flickity-docs.css?1" media="screen">

</head>
<body class="page--options">

<div class="top-banner">
  <a class="top-banner__link" href="https://infinite-scroll.com">
    <div class="container">
      New! Infinite Scroll v3 &#xB7; Back &amp; refresh button friendly
    </div>
  </a>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="container">
      <h1 class="page-title">Options</h1>


    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#setup">Setup</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cellselector">cellSelector</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialindex">initialIndex</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#accessibility">accessibility</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#setgallerysize">setGallerySize</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#resize">resize</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#cell-position">Cell position</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cellalign">cellAlign</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#contain">contain</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#imagesloaded">imagesLoaded</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#percentposition">percentPosition</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#righttoleft">rightToLeft</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#behavior">Behavior</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#draggable">draggable</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#freescroll">freeScroll</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#wraparound">wrapAround</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#groupcells">groupCells</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#lazyload">lazyLoad</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#bglazyload">bgLazyLoad</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#autoplay">autoPlay</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#adaptiveheight">adaptiveHeight</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#watchcss">watchCSS</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#asnavfor">asNavFor</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#dragthreshold">dragThreshold</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#selectedattraction-friction">selectedAttraction &amp; friction</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#freescrollfriction">freeScrollFriction</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#ui">UI</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#prevnextbuttons">prevNextButtons</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pagedots">pageDots</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#arrowshape">arrowShape</a></li>
</ul>


<h2 id="setup">Setup</h2>

<h3 id="cellselector">cellSelector</h3>

<p>Specify selector for cell elements. <code>cellSelector</code> is useful if you have other elements in your carousel elements that are not cells.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">cellSelector: <span class="string">&apos;.carousel-cell&apos;</span>
</code></pre>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;static-banner&quot;</span>&gt;</span>Static banner 1<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;static-banner&quot;</span>&gt;</span>Static banner 2<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--cell-selector" data-flickity="{ &quot;cellSelector&quot;: &quot;.carousel-cell&quot; }">
      <div class="static-banner static-banner1">Static banner 1</div>
      <div class="static-banner static-banner2">Static banner 2</div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/xOXVPg">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="initialindex">initialIndex</h3>

<p>Zero-based index of the initial selected cell.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">initialIndex: <span class="number">2</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;initialIndex&quot;: 2 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/vEdOKg">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="accessibility">accessibility</h3>

<p>Enable keyboard navigation. Users can tab to a Flickity carousel, and pressing left &amp; right keys to change cells. Enabled by default <code><span class="comment">accessibility: true</span></code>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">accessibility: <span class="literal">false</span>
<span class="comment">// disables being able to tab to Flickity</span>
<span class="comment">// and keyboard navigation</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;accessibility&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/NPyqrM">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="setgallerysize">setGallerySize</h3>

<p>Sets the height of the carousel to the height of the tallest cell. Enabled by default <code><span class="comment">setGallerySize: true</span></code>.</p>

<p>Use <code>setGallerySize: <span class="literal">false</span></code> if you prefer to size the carousel with CSS, rather than using the size of cells.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">setGallerySize: <span class="literal">false</span>
</code></pre>

<pre><code class="css"><span class="comment">/* carousel height */</span>
<span class="class">.carousel</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>;
}</span>

<span class="comment">/* cell inherit height from carousel */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--set-carousel-size-disabled" data-flickity="{ &quot;setGallerySize&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/jEzKNG">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>With <code>setGallerySize: <span class="literal">false</span></code>, you can set the size of the carousel to 100% width and height, for a &quot;full-bleed&quot; carousel.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">setGallerySize: <span class="literal">false</span>
</code></pre>

<pre><code class="css"><span class="comment">/* inherit height from parent */</span>
<span class="class">.carousel</span> <span class="rules">{ <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>; }</span>

<span class="class">.carousel-cell</span> <span class="rules">{ <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span> </span></span></span>}

<span class="comment">/* move page dots into carousel */</span>
<span class="class">.flickity-page-dots</span> <span class="rules">{ <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">10px</span></span></span>; }</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell example__demo--full-bleed">
    <div class="carousel carousel--full-bleed" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/VLrReY">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>You can size the carousel height as percentage of its width with <code><span class="attribute">padding-bottom</span></code> and <code><span class="class">.flickity-viewport</span></code> CSS.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">setGallerySize: <span class="literal">false</span>
</code></pre>

<pre><code class="css"><span class="comment">/* carousel height, as percentage of width */</span>
<span class="class">.carousel</span> <span class="rules">{
  <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"> <span class="number">33.3%</span></span></span>;
}</span>

<span class="comment">/* viewport inherit size from carousel */</span>
<span class="class">.carousel</span> <span class="class">.flickity-viewport</span> <span class="rules">{
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
}</span>

<span class="comment">/* cell inherit height from carousel */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--set-carousel-size-disabled-percentage" data-flickity="{ &quot;setGallerySize&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/dPmKyx">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="resize">resize</h3>

<p>Adjusts sizes and positions when window is resized. Enabled by default <code><span class="comment">resize: true</span></code>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">resize: <span class="literal">false</span>
<span class="comment">// disables resize logic</span>
</code></pre>

<pre><code class="css"><span class="comment">/* carousel has fixed width */</span>
<span class="class">.carousel</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--resize-option" data-flickity="{ &quot;resize&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/yyvNaG">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="cell-position">Cell position</h2>

<h3 id="cellalign">cellAlign</h3>

<p>Align cells within the carousel element.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">cellAlign: <span class="string">&apos;left&apos;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;cellAlign&quot;: &quot;left&quot; }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/MYQwbx">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="comment">// default cellAlign: &apos;center&apos;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/azqbop">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">cellAlign: <span class="string">&apos;right&apos;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;cellAlign&quot;: &quot;right&quot; }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/ogEXBL">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="contain">contain</h3>

<p>Contains cells to carousel element to prevent excess scroll at beginning or end. Has no effect if <code>wrapAround: true</code>.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">contain: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--show-several" data-flickity="{ &quot;contain&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/QwQbdV">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="imagesloaded">imagesLoaded</h3>

<p>Unloaded images have no size, which can throw off cell positions. To fix this, the <code>imagesLoaded</code> option re-positions cells once their images have loaded.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">imagesLoaded: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--images-loaded-demo" data-flickity="{ &quot;imagesLoaded&quot;: true }">
        <img src="https://i.imgur.com/bwy74ok.jpg">
        <img src="https://i.imgur.com/bAZWoqx.jpg">
        <img src="https://i.imgur.com/PgmEBSB.jpg">
        <img src="https://i.imgur.com/aboaFoB.jpg">
        <img src="https://i.imgur.com/LkmcILl.jpg">
        <img src="https://i.imgur.com/q9zO6tw.jpg">
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/MYQWEe">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="call-out">
  <p><code>imagesLoaded</code> requires the <a href="https://github.com/metafizzy/flickity-imagesloaded">flickity-imagesloaded package</a>. It already <em>is</em> included with <code>flickity.pkgd.js</code>, but not with Flickity as a stand-alone package. If you are using Browserify or RequireJS without <code>flickity.pkgd.js</code>, you need to install and require <code>flickity-imagesloaded</code> separately. See details in <a href="extras.html">Extras</a>.</p>
</div>


<h3 id="percentposition">percentPosition</h3>

<p>Sets positioning in percent values, rather than pixel values. If your cells do not have percent widths, we recommended <code>percentPosition: <span class="literal">false</span></code>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="comment">// default percentPosition: true</span>
<span class="comment">// sets cell position in percentages</span>
</code></pre>

<pre><code class="css"><span class="comment">/* cell width in percent */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">66%</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;percentPosition&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/azqbop">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">percentPosition: <span class="literal">false</span>
<span class="comment">// sets cell position in pixels</span>
</code></pre>

<pre><code class="css"><span class="comment">/* cell width in pixels */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--pixel-position-demo" data-flickity="{ &quot;percentPosition&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/dPdoWp">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="righttoleft">rightToLeft</h3>

<p>Enables right-to-left layout.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">rightToLeft: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;rightToLeft&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
      <p class="edit-demo">
          <a href="https://codepen.io/desandro/pen/ZYrGKN">Edit this demo on CodePen</a>
      </p>
  </div>
</div>


<h2 id="behavior">Behavior</h2>


<h3 id="draggable">draggable</h3>

<p>Enables dragging and flicking. Enabled by default <code><span class="comment">draggable: true</span></code>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">draggable: <span class="literal">false</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;draggable&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/dPdoRO">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="freescroll">freeScroll</h3>

<p>Enables content to be freely scrolled and flicked without aligning cells to an end position.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/bNLGNZ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Enable <code>freeScroll</code> and <code>contain</code> for a simple horizontal scroller.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>,
contain: <span class="literal">true</span>,
<span class="comment">// disable previous &amp; next buttons and dots</span>
prevNextButtons: <span class="literal">false</span>,
pageDots: <span class="literal">false</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true, &quot;contain&quot;: true, &quot;prevNextButtons&quot;: false, &quot;pageDots&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/zxRYGo">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Enable <code>freeScroll</code> and <code>wrapAround</code> and you can flick forever, man.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>,
wrapAround: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true, &quot;wrapAround&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/GgQRJX">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="wraparound">wrapAround</h3>

<p>At the end of cells, wrap-around to the other end for infinite scrolling.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">wrapAround: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;wrapAround&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/myXdej">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="groupcells">groupCells</h3>

<p>Groups cells together in slides. Flicking, page dots, and previous/next buttons are mapped to group slides, not individual cells. <code>is-selected</code> class is added to the multiple cells in the selected slide.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">groupCells: <span class="literal">true</span>
<span class="comment">// if set to true,</span>
<span class="comment">// group cells that fit in carousel viewport</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--show-several carousel--selected-cell" data-flickity="{ &quot;groupCells&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/XKZXyv">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">groupCells: <span class="number">2</span>
<span class="comment">// if set to a number, group cells by that number</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--show-several carousel--selected-cell" data-flickity="{ &quot;groupCells&quot;: 2 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/EywKOW">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">groupCells: <span class="string">&apos;80%&apos;</span>
<span class="comment">// if set to a percent string,</span>
<span class="comment">// group cells that fit in the percent of</span>
<span class="comment">// the width of the carousel viewport</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--show-several carousel--selected-cell" data-flickity="{ &quot;groupCells&quot;: &quot;80%&quot; }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/mEBPQG">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="lazyload">lazyLoad</h3>

<p>Loads cell images when a cell is selected.</p>

<p>Set the image&apos;s URL to load with <code>data-flickity-lazyload</code>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;full.jpg&quot;</span> /&gt;</span>
<span class="comment">&lt;!-- Set optional placeholder src --&gt;</span>
<span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">&quot;placeholder.jpg&quot;</span> <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;full.jpg&quot;</span> /&gt;</span>
</code></pre>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">lazyLoad: <span class="literal">true</span>
<span class="comment">// lazyloads image in selected slide</span>
</code></pre>
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell-image&quot;</span>
      <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;tulip.jpg&quot;</span> /&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell-image&quot;</span>
      <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;grapes.jpg&quot;</span> /&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--lazyload-cells carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: true }">
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/lBKi66i.jpg" alt="wolf">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/LFelADP.jpg" alt="touch">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/OZmQIVL.jpg" alt="van">
      </div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/vOeGzL">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Set <code>lazyLoad</code> to a number to load images in adjacent cells.</p>

<div class="example">
  <div class="example__code">
<pre><code class="js">lazyLoad: <span class="number">2</span>
<span class="comment">// load images in selected slide</span>
<span class="comment">// and next 2 slides</span>
<span class="comment">// and previous 2 slides</span>
</code></pre>
  </div>
  <div class="example__demo">
    <div class="carousel carousel--lazyload-adj-cells carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: 2, &quot;initialIndex&quot;: 2 }">
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/lBKi66i.jpg" alt="wolf">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/LFelADP.jpg" alt="touch">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="https://i.imgur.com/OZmQIVL.jpg" alt="van">
      </div>
    </div>
  </div>
  <p class="edit-demo">
      <a href="https://codepen.io/desandro/pen/rVGLGB">Edit this demo on CodePen</a>
  </p>
</div>

<p>After loading the image, Flickity will add <code>flickity-lazyloaded</code> class to the image, or <code>flickity-lazyerror</code> to a broken image. You can use this class to add a transition when images are loaded.</p>


<pre><code class="css"><span class="comment">/* fade in image when loaded */</span>
<span class="class">.carousel-cell-image</span> <span class="rules">{
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> opacity <span class="number">0.4s</span></span></span>;
  <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">0</span></span></span>;
}</span>

<span class="class">.carousel-cell-image</span><span class="class">.flickity-lazyloaded</span>,
<span class="class">.carousel-cell-image</span><span class="class">.flickity-lazyerror</span> <span class="rules">{
  <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">1</span></span></span>;
}</span>
</code></pre>

<p>If using natural size of images for the size of cells, set a <code>min-width</code> to cells have a size when images are not loaded.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-image&quot;</span>
    <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;tulip.jpg&quot;</span> /&gt;</span>
  <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-image&quot;</span>
    <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;grapes.jpg&quot;</span> /&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<pre><code class="css"><span class="class">.carousel-image</span> <span class="rules">{
  <span class="rule"><span class="attribute">min-width</span>:<span class="value"> <span class="number">150px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: true }">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/lBKi66i.jpg" alt="wolf">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/LFelADP.jpg" alt="touch">
      <img class="carousel__lazy-image" data-flickity-lazyload="https://i.imgur.com/OZmQIVL.jpg" alt="van">
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/RPLRLZ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="bglazyload">bgLazyLoad</h3>

<p>Loads cell background image when a cell is selected.</p>

<p>Set the background image&apos;s URL to load with <code>data-flickity-bg-lazyload</code>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span> <span class="attribute">data-flickity-bg-lazyload</span>=<span class="value">&quot;image.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">bgLazyLoad: <span class="literal">true</span>
<span class="comment">// lazyloads background image in selected slide</span>
</code></pre>
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>
    <span class="attribute">data-flickity-bg-lazyload</span>=<span class="value">&quot;tulip.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>
    <span class="attribute">data-flickity-bg-lazyload</span>=<span class="value">&quot;breakfast.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--not-counting carousel--bg-lazyload" data-flickity="{ &quot;bgLazyLoad&quot;: true }">
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/300/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/301/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/302/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/303/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/304/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/305/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/306/?random"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/jAGAEb">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Set <code>bgLazyLoad</code> to a number to load images in adjacent cells.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">bgLazyLoad: <span class="number">1</span>
<span class="comment">// lazyloads background image in selected slide</span>
<span class="comment">// and next 1 slide</span>
<span class="comment">// and previous 1 slide</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--not-counting carousel--show-several carousel--bg-lazyload" data-flickity="{ &quot;bgLazyLoad&quot;: 1 }">
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/420/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/421/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/422/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/423/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/424/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/425/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/426/?random"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/bZoZdG">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>After loading the background image, Flickity will add <code>flickity-bg-lazyloaded</code> class to the element, or <code>flickity-lazyerror</code> if the image was broken.</p>

<div class="call-out">
  <p><code>bgLazyLoad</code> requires the <a href="https://github.com/metafizzy/flickity-bg-lazyload">flickity-bg-lazyload package</a>. This package is not included and <a href="https://github.com/metafizzy/flickity-bg-lazyload#install">must be installed separately</a>.</p>
</div>


<h3 id="autoplay">autoPlay</h3>

<p>Automatically advances to the next cell.</p>

<p>Auto-playing will pause when mouse is hovered over, and resume when mouse is hovered off. Auto-playing will stop when the carousel is clicked or a cell is selected.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">autoPlay: <span class="literal">true</span>
<span class="comment">// advance cells every 3 seconds</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;autoPlay&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/RNQwaB">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">autoPlay: <span class="number">1500</span> <span class="comment">// {Number}</span>
<span class="comment">// advance cells ever {Number} milliseconds</span>
<span class="comment">// 1500 will advance cells every 1.5 seconds</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;autoPlay&quot;: 1500 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/NPyWRZ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Auto-playing will pause when the user hovers over the carousel. Set <code>pauseAutoPlayOnHover: <span class="literal">false</span></code> to disable this behavior.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">autoPlay: <span class="number">1500</span>,
pauseAutoPlayOnHover: <span class="literal">false</span>
<span class="comment">// auto play continues when user hovers over carousel</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;autoPlay&quot;: 1500, &quot;pauseAutoPlayOnHover&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/yeeQJK">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="adaptiveheight">adaptiveHeight</h3>

<p>Changes height of carousel to fit height of selected slide.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">adaptiveHeight: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;adaptiveHeight&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell carousel-cell--adapt-height2"></div>
      <div class="carousel-cell carousel-cell--adapt-height3"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell carousel-cell--adapt-height2"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/dXVXYj">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Use CSS transitions to transition height changes. But heads up: transitioning height triggers reflow and may cause poor performance.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">adaptiveHeight: <span class="literal">true</span>
</code></pre>
<pre><code class="css"><span class="class">.flickity-viewport</span> <span class="rules">{
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> height <span class="number">0.2s</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--transition-adaptive-height" data-flickity="{ &quot;adaptiveHeight&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell carousel-cell--adapt-height2"></div>
      <div class="carousel-cell carousel-cell--adapt-height3"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell carousel-cell--adapt-height2"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/PzJzPv">Edit this demo on CodePen</a>
    </p>
  </div>
</div>



<h3 id="watchcss">watchCSS</h3>

<p>You can enable and disable Flickity with CSS. <code>watchCSS</code> option watches the content of <code>:after</code> of the carousel element. Flickity is enabled if <code>:after</code> <code>content</code> is <code>&apos;flickity&apos;</code>.</p>

<p>IE8 and Android 2.3 do not support watching <code>:after</code>. Flickity will be disabled when <code>watchCSS: true</code>. Set <code>watchCSS: <span class="string">&apos;fallbackOn&apos;</span></code> to enable Flickity for these browsers.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">watchCSS: <span class="literal">true</span>
<span class="comment">// enable Flickity in CSS when</span>
<span class="comment">// element:after { content: &apos;flickity&apos; }</span>
<span class="comment">// Flickity is disabled for IE8 and Android 2.3</span>
</code></pre>

<pre><code class="css"><span class="comment">/* enable Flickity by default */</span>
<span class="class">.carousel</span><span class="pseudo">:after</span> <span class="rules">{
  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">&apos;flickity&apos;</span></span></span>;
  <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>; <span class="comment">/* hide :after */</span>
}</span>

<span class="at_rule">@<span class="keyword">media</span> screen and ( min-width: <span class="number">768px</span> ) </span>{
  <span class="comment">/* disable Flickity for large devices */</span>
  <span class="class">.carousel</span><span class="pseudo">:after</span> <span class="rules">{
    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">&apos;&apos;</span></span></span>;
  }</span>
}
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--watch-css" data-flickity="{ &quot;watchCSS&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/NPyWbQ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="asnavfor">asNavFor</h3>

<p>Use one Flickity carousel as navigation for another.</p>

<p><code>asNavFor</code> requires <a href="#draggable"><code>draggable</code></a> to be enabled, and will not work with <code>draggable: false</code>.</p>

<ul>
  <li>Clicking the nav carousel will select the content carousel.</li>
  <li>Selecting a cell in the content carousel will sync to the nav carousel.</li>
</ul>

<pre><code class="js"><span class="comment">// asNavFor can be set a selector string</span>
asNavFor: <span class="string">&apos;.carousel-main&apos;</span>
<span class="comment">// or an element</span>
asNavFor: $(<span class="string">&apos;.carousel-main&apos;</span>)[<span class="number">0</span>]
asNavFor: <span class="built_in">document</span>.querySelector(<span class="string">&apos;.carousel-main&apos;</span>)
</code></pre>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="comment">// 1st carousel, main</span>
$(<span class="string">&apos;.carousel-main&apos;</span>).flickity();
<span class="comment">// 2nd carousel, navigation</span>
$(<span class="string">&apos;.carousel-nav&apos;</span>).flickity({
  asNavFor: <span class="string">&apos;.carousel-main&apos;</span>,
  contain: <span class="literal">true</span>,
  pageDots: <span class="literal">false</span>
});
</code></pre>

<pre><code class="css"><span class="comment">/* is-nav-selected class added to nav cells */</span>
<span class="class">.carousel-nav</span> <span class="class">.carousel-cell</span><span class="class">.is-nav-selected</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ED2</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--as-nav-for-main carousel--full-width" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <div class="carousel carousel--as-nav-for-nav carousel--nav" data-flickity="{ &quot;asNavFor&quot;: &quot;.carousel--as-nav-for-main&quot;, &quot;contain&quot;: true, &quot;pageDots&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/wByaqj">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="call-out">
  <p><code>asNavFor</code> requires the <a href="https://github.com/metafizzy/flickity-as-nav-for">flickity-as-nav-for package</a>. It already <em>is</em> included with <code>flickity.pkgd.js</code>, but not with Flickity as a stand-alone package. If you are using Browserify or RequireJS without <code>flickity.pkgd.js</code>, you need to install and require <code>flickity-as-nav-for</code> separately. See details in <a href="extras.html">Extras</a>.</p>
</div>


<h3 id="dragthreshold">dragThreshold</h3>

<p>The number of pixels a mouse or touch has to move before dragging begins. Increase <code>dragThreshold</code> to allow for more wiggle room for vertical page scrolling on touch devices. Default <code><span class="comment">dragThreshold: 3</span></code>.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">dragThreshold: <span class="number">10</span>
<span class="comment">// dragging doesn&apos;t start until 10px moved</span>
<span class="comment">// more room for vertical scrolling</span>
<span class="comment">// on touch devices</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity=" { &quot;dragThreshold&quot;: 10 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/QEqENy">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="selectedattraction-friction">selectedAttraction &amp; friction</h3>

<p><code>selectedAttraction</code> and <code>friction</code> are the two options that control the speed and motion of the slider.</p>

<p><code>selectedAttraction</code> attracts the position of the slider to the selected cell. Higher attraction makes the slider move faster. Lower makes it move slower. Default <code><span class="comment">selectedAttraction: 0.025</span></code>.</p>

<p><code>friction</code> slows the movement of slider. Higher friction makes the slider feel stickier and less bouncy. Lower friction makes the slider feel looser and more wobbly. Default <code><span class="comment">friction: 0.28</span></code>.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">selectedAttraction: <span class="number">0.2</span>,
friction: <span class="number">0.8</span>
<span class="comment">// higher attraction and higher friction</span>
<span class="comment">// faster transitions</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;selectedAttraction&quot;: 0.2, &quot;friction&quot;: 0.8 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/aOyMam">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">selectedAttraction: <span class="number">0.01</span>,
friction: <span class="number">0.15</span>
<span class="comment">// lower attraction and lower friction</span>
<span class="comment">// slower transitions</span>
<span class="comment">// easier to flick past cells</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;selectedAttraction&quot;: 0.01, &quot;friction&quot;: 0.15 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/BNdbOq">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="freescrollfriction">freeScrollFriction</h3>

<p>Slows movement of slider when <a href="#freescroll"><code>freeScroll: <span class="literal">true</span></code></a>. Higher friction makes the slider feel stickier. Lower friction makes the slider feel looser. Default <code><span class="comment">freeScrollFriction: 0.075</span></code>.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>,
freeScrollFriction: <span class="number">0.03</span>
<span class="comment">// lower friction, slides easier</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true, &quot;freeScrollFriction&quot;: 0.03 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/jPLJvo">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="ui">UI</h2>

<h3 id="prevnextbuttons">prevNextButtons</h3>Creates and enables previous &amp; next buttons. Enabled by default <code><span class="comment">prevNextButtons: true</span></code>.<p></p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">prevNextButtons: <span class="literal">false</span>
<span class="comment">// Disable previous &amp; next buttons</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;prevNextButtons&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/QwQbQJ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="pagedots">pageDots</h3>Creates and enables page dots. Enabled by default <code><span class="comment">pageDots: true</span></code>.<p></p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">pageDots: <span class="literal">false</span>
<span class="comment">// Disable page dots</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;pageDots&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/raJVdN">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="arrowshape">arrowShape</h3>

<p>Draws the shape of the arrows in the previous &amp; next buttons.</p>

<p>The arrow is drawn on a 100 &#xD7; 100 viewbox with four points (<i>p0, p1, p2, p3</i>) made up of six coordinates <code>x0, x1, y1, x2, y2, x3</code>. The four points draw the top half on the left arrow.</p>

<div class="arrow-wiz duo" data-js="arrow-wiz">

  <div class="duo__cell clearfix">

    <div class="arrow-wiz-illo">
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--y arrow-wiz-illo__graph-label--y-pos50">50</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--y arrow-wiz-illo__graph-label--y-0">0</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--y arrow-wiz-illo__graph-label--y-neg50">-50</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--x arrow-wiz-illo__graph-label--x-0">0</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--x arrow-wiz-illo__graph-label--x-50">50</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--x arrow-wiz-illo__graph-label--x-100">100</span>

      <canvas class="arrow-wiz-illo__canvas" width="200" height="200"></canvas>

      <div class="arrow-wiz-illo__top-well">
        <div class="arrow-wiz-illo__point arrow-wiz-illo__point--1" data-point="1">
          <div class="arrow-wiz-illo__point__dot"></div>
          <div class="arrow-wiz-illo__point__label">x1, y1</div>
        </div>
        <div class="arrow-wiz-illo__point arrow-wiz-illo__point--2" data-point="2">
          <div class="arrow-wiz-illo__point__dot"></div>
          <div class="arrow-wiz-illo__point__label">x2, y2</div>
        </div>
      </div>

      <div class="arrow-wiz-illo__center-well">
        <div class="arrow-wiz-illo__point arrow-wiz-illo__point--0" data-point="0">
          <div class="arrow-wiz-illo__point__dot"></div>
          <div class="arrow-wiz-illo__point__label">x0</div>
        </div>
        <div class="arrow-wiz-illo__point arrow-wiz-illo__point--3" data-point="3">
          <div class="arrow-wiz-illo__point__dot"></div>
          <div class="arrow-wiz-illo__point__label">x3</div>
        </div>
      </div>

    </div>

    <pre class="arrow-wiz-code"><code></code></pre>

  </div>

  <div class="duo__cell example__demo">
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/vOeKpJ">Edit this demo on CodePen</a>
    </p>
  </div>


</div>
<p>Set a custom shape by setting <code>arrowShape</code> to a <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d">SVG path string</a>. The path is for the left arrow drawn in a 100 &#xD7; 100 viewbox.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">arrowShape: <span class="string">&apos;M 0,50 L 60,00 L 50,30 L 80,30 L 80,70 L 50,70 L 60,100 Z&apos;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;arrowShape&quot;: &quot;M 0,50 L 60,00 L 50,30 L 80,30 L 80,70 L 50,70 L 60,100 Z&quot;, &quot;initialIndex&quot;: 2 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/vOeKdJ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


  </div>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<footer class="site-footer">

  <div class="container">

    <p class="site-footer__copy">Metafizzy makes delightful UI libraries &amp; logos</p>

    <div class="showcase">
    
      <ul class="showcase-item-list">
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://isotope.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="isotope-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 350 350" width="100" height="100">
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 170H30c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 166 86 170 80 170z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 90H30c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 86 86 90 80 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M160 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C170 86 166 90 160 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M240 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C250 86 246 90 240 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M320 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C330 86 326 90 320 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M155 165h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C165 161 161 165 155 165z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M230 160h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C240 156 236 160 230 160z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M305 155h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 151 311 155 305 155z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M65 235H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 231 71 235 65 235z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M140 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C150 226 146 230 140 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M305 235h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 231 311 235 305 235z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M65 315H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 311 71 315 65 315z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M150 320h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C160 316 156 320 150 320z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M220 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C230 226 226 230 220 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M235 325h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C245 321 241 325 235 325z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M320 330h-50c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50 C330 326 326 330 320 330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Isotope</h3>
                <p class="showcase-item__description">Filter &amp; sort magical layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://infinite-scroll.com">
              <div class="showcase-item__image">
                  <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Infinite Scroll</h3>
                <p class="showcase-item__description">Automatically add next page</p>
              </div>
            </a>
          </li>
    
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://packery.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                    <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                    <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                    <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                    <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                    <g>
                      <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                        s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                        c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                    </g>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Packery</h3>
                <p class="showcase-item__description">Gapless, draggable grid layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://huebee.buzz">
              <div class="showcase-item__image">
                  <svg class="huebee-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200" width="100" height="100">
                    <polygon class="huebee-illo__stripe4" fill="#19F" points="100,170 65,135 135,135 "/>
                    <rect class="huebee-illo__stripe3" fill="#EA0" x="65" y="110" width="70" height="25"/>
                    <rect class="huebee-illo__stripe2" fill="#E62" x="65" y="85" width="70" height="25"/>
                    <polygon class="huebee-illo__stripe1" fill="#C25" points="135,85 65,85 65,70 80,55 120,55 135,70 "/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 90c0-22-18-40-39-40C78 50 60 68 60 91V110c0 14 5 27 15 37
                      l25 25l25-25c10-10 15-23 15-37V90z"/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M60 74v50c0 11-9 21-21 21h0c-18 0-27-22-15-35L60 74z"/>
                    <path class="huebee-illo__line" stroke="#333" fill="none" stroke-width="15" d="M140 74v50c0 11 9 21 21 21h0c18 0 27-22 15-35L140 74z"/>
                    <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="60" y1="30" x2="80" y2="50"/>
                    <line class="huebee-illo__line huebee-illo__antenna" stroke="#333" fill="none" stroke-width="15" stroke-linecap="round" x1="140" y1="30" x2="120" y2="50"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Huebee</h3>
                <p class="showcase-item__description">One-click color picker</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://logo.pizza">
              <div class="showcase-item__image">
                  <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                      c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                      C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                      l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                      c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                      c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                       M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                      c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                      c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                      c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                      C448 266 445 262 447 258z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Logo Pizza</h3>
                <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
              </div>
            </a>
          </li>
    
      </ul> 
    
    </div>

    <p class="site-footer__copy">
      <a href="https://twitter.com/metafizzyco">
        <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
          <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
        </svg>
        Follow @metafizzyco on Twitter for Flickity updates
      </a>
    </p>

    <div class="metafizzy-brand">
      <a class="metafizzy-brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 780 1000" width="78" height="100">
          <path class="metafizzy-logo__outline" fill="#333" d="M642 31c-49 0-85 29-102 51C528 55 490 2 415 2
            c-76 0-134 59-137 135c-18 7-62 34-75 43c-20-10-42-16-65-16h0c-68 0-137 53-137 139
            c0 78 67 133 128 135c11 19 26 42 44 69c1-1-74 46-74 46c-29 19-61 53-61 110
            c0 75 62 128 129 128c24 0 48-7 68-20l16-10l-23 66C199 917 267 998 350 998
            c54 0 104-35 122-87l7-20c19-2 37-8 55-18l92-57c25-16 45-39 54-68l46-131
            c19-54 14-125 1-185c8-16 51-112 51-220C779 58 695 31 642 31z"/>
          <clippath id="metafizzy-logo__body">
            <path d="M566 164c-2-34 19-67 54-78c41-13 84 9 97 50c21 67 7 146-13 218
              C688 310 631 222 566 164z M626 314C567 227 500 155 424 156c-14 0-25-13-25-27
              c1-14 13-25 27-25c42 1 71 15 73 16l0 0C489 70 426 33 371 66c-36 22-50 65-36 103
              c-37 11-108 52-132 75c-27-31-73-39-109-17c-41 25-53 78-29 118c20 32 58 47 93 39
              c15 30 44 74 87 138l-119 74c-36 23-48 71-25 107c25 39 74 45 107 25
              c23-14 61-38 61-38c-0-4-1-7-1-11c-2-14 7-27 21-30c14-2 27 7 30 21
              c5 29 1 52-3 62c0 0-22 61-38 111c-18 55 24 103 72 103c30 0 62-17 74-52l60-174
              c3-7 8-13 16-16c25-9 45-27 45-27c11-10 27-9 36 2c10 11 9 27-2 36
              c-1 1-22 20-51 33l-29 84l0 0c3-1 5-3 8-4l92-57c15-9 27-24 33-41l46-131
              C705 521 671 383 626 314z"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body)">
            <polygon class="metafizzy-logo__stripe4" fill="#19F" points="1016 544 278 1018 174 837 911 373"/>
            <polygon class="metafizzy-logo__stripe3" fill="#EA0" points="822 435 174 843 85 695 822 232"/>
            <polygon class="metafizzy-logo__stripe2" fill="#E62" points="822 238 85 701 74 469 717 65"/>
            <polygon class="metafizzy-logo__stripe1" fill="#C25" points="717 70 -20 533 -20 299 612 -100"/>
          </g>
          <path class="metafizzy-logo__snout" fill="white" d="M474 373c-44 27-66 73-48 103c18 30 70 33 113 5
            c48-31 66-73 48-103C570 347 519 345 474 373z"/>
          <path class="metafizzy-logo__eyes-nose" fill="#333" d="M383 383c13 21-15 14-36 27s-28 41-40 20c-13-21-6-49 15-62
            C343 355 370 362 383 383z M497 260c-21 13-28 41-15 62c13 21 19-7 40-20s49-6 36-27
            S518 247 497 260z M467 416L467 416c4 6 11 10 18 9l22-2c6-1 12-4 15-9l12-19
            c4-6 4-14 0-20v0c-6-9-18-12-27-7l-34 21C464 395 461 407 467 416z"/>
        </svg>
        <svg class="metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 300" width="100" height="30">
          <path fill="#333" d="M491 121c3-9 13-39 13-39h-25c-1 2-2 5-3 8c-23-31-63 7-72 41
            c-4 10-12 25-23 25c-13 0 0-35 6-56c0 0 0-0 0-0c4-12 11-36 11-36s18 0 24 0
            c25 0 51 5 71-13l-14-15c-10 8-18 8-27 8c-13 0-48 0-48 0l7-23h-25L380 44h-29L345 65h29
            c-11 36-16 68-36 82c-14 10-38 17-53 7c19-8 51-21 51-45c0-13-8-29-28-29
            c-39 0-57 40-57 60c0 25 24 40 49 40c21 0 39-7 54-19c10 25 41 18 54 2
            c18 25 50 11 58-1c4 8 11 14 25 15l6-21C477 156 488 131 491 121z M301 102
            c9 0 10 7 8 12c-4 12-20 20-33 26C274 135 285 102 301 102z M443 156c-9 3-14-2-15-11
            c-3-19 25-60 42-33C464 139 454 152 443 156z M251 188l-15 19c-41-28-34-77-5-137
            l-50 65l-23-0c-1-18-4-52-8-64C126 150 105 225 49 225c-40 0-75-44-16-95l13 17
            c-33 28-19 57 2 57c46 0 62-87 87-169c0 0-1-1-1-1c-5 9-15 14-25 13
            c-11-1-17-11-14-21c3-10 14-18 25-18c15 0 23 1 34 12c14 13 23 50 26 80l63-79l23-0
            C243 104 211 166 251 188z M649 48c-2 6-11 18-25 18c-14 0-20-11-17-21c3-8 9-14 17-16
            c-8-9-28-7-38 2c-10 9-14 26-22 52h65l-29 94h-25l22-73h-40c0 0-14 48-22 72
            c-9 27-34 57-65 59l7-22c16-1 29-25 34-41c4-13 18-58 21-68c-6 0-13 0-19 0l6-21
            c5 0 12 0 19 0c4-12 7-24 11-36C558 21 583 1 613 1C641 1 656 22 649 48z M727 82h-82
            l-6 21h47l-62 56l-5 17c39 0 75 9 94-15l-16-14c-11 14-27 10-39 10l64-58L727 82z M998 70
            c0 38-27 89-102 123C883 238 866 299 804 299c-22 0-41-12-41-36c0-27 23-38 36-46
            c23-14 50-25 76-36c1-3 2-6 3-9c-16 6-38 3-48-12c-11 8-23 14-35 17
            c-22 5-57-0-79-0l5-18l61-55h-46l6-21h82l-6 17l-64 58c11 0 22 0 33-1
            c14-1 31-10 41-26c3-5 16-50 16-50l24 0c0 0-6 22-11 38c-4 13-8 35 8 35
            c12 0 23-13 26-23c3-10 15-50 15-50l25 0l-26 85c72-42 76-101 64-114c-5 9-15 16-26 14
            c-11-1-17-11-14-21c3-10 14-18 25-18C988 27 998 53 998 70z M867 206c-21 9-80 32-80 55
            c0 20 27 18 36 13C846 264 859 241 867 206z"/>
        </svg>
      </a>
    </div>

  </div>

</footer>

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
